In [2]:
# Standard data science libraries
import pandas as pd
import numpy as np
# Visualization
import matplotlib.pyplot as plt
plt.style.use('bmh')
# Options for pandas
pd.options.display.max_columns = 20
# Display all cell outputs
from IPython.core.interactiveshell import InteractiveShell
InteractiveShell.ast_node_interactivity = 'all'

## Exercise 1 ##
- read in a csv file that has headers.
- read in another csv file that does not have headers and assign column names in the read statement. Make one of the columns the index.
- read in a csv with missing values that will convert them to `NaN`. Try it with different sentinel values in different columns.

In [102]:
doj_data1=pd.read_csv('data/national-participation-data.csv')
doj_data1.shape
doj_data1.columns
doj_data1.head(5)

doj_data2=pd.read_csv('data/united-states-burglary-no-header.csv',
                      names=['Year','Rate','Location'],
                      index_col='Year')
doj_data2

doj_data3=pd.read_csv('data/national-participation-data.csv',
                     na_values={
                         'agency_count_nibrs_submitting':['NA'],
                         'agency_count_leoka_submitting':['NA','.','0',''],
                         'nibrs_population_covered':['']
                     })
doj_data3

(40, 13)

Index(['data_year', 'population', 'total_agency_count',
       'published_agency_count', 'active_agency_count', 'covered_agency_count',
       'population_covered', 'agency_count_nibrs_submitting',
       'agency_count_leoka_submitting', 'agency_count_pe_submitting',
       'agency_count_srs_submitting', 'agency_count_supp_submitting',
       'nibrs_population_covered'],
      dtype='object')

,data_year,population,total_agency_count,published_agency_count,active_agency_count,covered_agency_count,population_covered,agency_count_nibrs_submitting,agency_count_leoka_submitting,agency_count_pe_submitting,agency_count_srs_submitting,agency_count_supp_submitting,nibrs_population_covered
0,2018,339044592,18815,16609,22142,24,16441,7610.0,7158,16615,9236,15742,37.072662
1,2017,336664398,18636,16536,21960,29,66250,7098.0,6702,16538,9397,15744,32.005703
2,2016,333934559,19088,17547,22269,32,112713,7059.0,6730,17550,10042,16349,31.335455
3,2015,332627419,19136,17502,22302,21,57357,6804.0,6592,17504,10135,16274,29.822275
4,2014,328133558,19311,17439,22256,7,32102,6672.0,6407,17441,10064,16095,29.035229

         Rate       Location
Year
2008  1825440  Offense Count
2009  1813130  Offense Count
2010  1792657  Offense Count
2011  1814764  Offense Count
2012  1763409  Offense Count
2013  1630080  Offense Count
2014  1461426  Offense Count
2015  1326274  Offense Count
2016  1274654  Offense Count
2017  1165654  Offense Count
2018   948142  Offense Count

,data_year,population,total_agency_count,published_agency_count,active_agency_count,covered_agency_count,population_covered,agency_count_nibrs_submitting,agency_count_leoka_submitting,agency_count_pe_submitting,agency_count_srs_submitting,agency_count_supp_submitting,nibrs_population_covered
0,2018,339044592,18815,16609,22142,24,16441,7610.0,7158.0,16615,9236,15742,37.072662
1,2017,336664398,18636,16536,21960,29,66250,7098.0,6702.0,16538,9397,15744,32.005703
2,2016,333934559,19088,17547,22269,32,112713,7059.0,6730.0,17550,10042,16349,31.335455
3,2015,332627419,19136,17502,22302,21,57357,6804.0,6592.0,17504,10135,16274,29.822275
4,2014,328133558,19311,17439,22256,7,32102,6672.0,6407.0,17441,10064,16095,29.035229
5,2013,325359020,19248,17490,22137,19,28061,6468.0,5826.0,17492,10236,16175,28.746250
6,2012,323754843,18936,17248,21764,18,56701,6330.0,5366.0,17251,10381,16010,28.514172
7,2011,322276014,19078,17298,21828,11,28605,6069.0,5368.0,17301,10519,15874,27.729992
8,2010,318512605,19044,17342,21746,7,14172,5954.0,5156.0,17346,10608,15843,27.044128
9,2009,316298981,18721,16636,21345,40,16269,5903.0,4740.0,16640,10122,15635,26.298717
10,2008,314905802,18757,16458,21276,31,54330,5548.0,3660.0,16460,10394,15519,25.313715
11,2007,312284936,18613,16321,21058,15,15235,5271.0,3344.0,16323,10536,15291,24.451675
12,2006,309434275,18537,16060,20975,14,22416,5136.0,3374.0,16062,10288,14804,23.788618
13,2005,307251878,18287,15435,20692,6,6691,4970.0,3227.0,15438,9869,14757,23.124762
14,2004,306481898,18150,15299,20526,18,12131,4804.0,2895.0,15300,10011,14627,21.681530
15,2003,303677529,18131,14882,20442,22,14710,4514.0,2104.0,14883,9797,14451,20.376501
16,2002,299620096,18165,14776,20368,3,3620,4034.0,1788.0,14777,10129,14125,18.650208
17,2001,297245791,17694,14123,19875,6,4307,3781.0,1650.0,14124,9838,13660,17.853443
18,2000,294295177,17615,14033,19791,10,40475,3572.0,1512.0,14034,9862,13354,16.611347
19,1999,286959578,18001,13219,19961,5,6591,2983.0,1430.0,13221,10015,12910,14.108751
20,1998,281772213,17581,12572,19563,5,7192,2971.0,1029.0,12573,10184,12265,13.310755
21,1997,279779640,17733,12906,19576,12,4751,2088.0,869.0,12907,10705,12188,10.054585
22,1996,279987086,17346,12544,19068,9,61630,1634.0,842.0,12545,10760,12205,8.476004
23,1995,274533527,17279,13275,18963,6,34146,1368.0,803.0,13276,11735,13067,6.808166
24,1994,273258089,17425,13380,19114,5,12685,1646.0,662.0,13381,12405,13221,7.013156
25,1993,268848321,17137,13362,18792,3,10033,1589.0,495.0,13363,12546,13254,7.006599
26,1992,263995383,16683,14154,18346,9,12769,1054.0,491.0,14155,13375,13328,5.493755
27,1991,260760111,16427,13928,18090,15,24086,713.0,424.0,13929,13546,13038,4.440344
28,1990,253286315,15870,13920,17584,12,61836,2.0,1.0,13921,13905,13443,0.071252
29,1989,252766828,15753,14116,17405,16,21899,NaN,NaN,14117,14098,13196,NaN
30,1988,250263626,15653,12904,17285,12,40436,NaN,NaN,12905,12890,12961,NaN
31,1987,247674898,15951,14063,17517,9,30247,NaN,NaN,14064,14052,13829,NaN
32,1986,244909160,16028,14140,17432,11,89029,NaN,NaN,14141,14127,13921,NaN
33,1985,242487508,15879,14081,17258,23,64182,NaN,NaN,14082,14056,13870,NaN
34,1984,239750938,15771,13901,17028,16,23274,NaN,NaN,13902,13884,13699,NaN
35,1983,237625526,15762,13749,16906,16,127650,NaN,NaN,13752,13734,13529,NaN
36,1982,238238554,15680,13831,16789,32,71619,NaN,NaN,13832,13798,13622,NaN
37,1981,235449753,15697,14173,16607,34,50483,NaN,NaN,14174,14138,13745,NaN
38,1980,231563235,15555,14152,16407,37,49789,NaN,NaN,14155,14116,13673,NaN
39,1979,225960164,15449,14033,16171,15,19852,NaN,NaN,14036,14019,13807,NaN

## Exercise 2 ##
- Read in only the first few rows of a csv file, skipping some of the rows.
- Write a subset of columns from that `DataFrame` out to a new csv file using different sentinel values, different delimiter, and no index.
- Read in a csv file in chunks. Write each chunk out to a different csv file.

In [111]:
doj_data4=pd.read_csv('data/national-participation-data.csv',skiprows=range(2,20,2),nrows=10)
doj_data4

doj_data4.to_csv('data/national-participation-new.txt',sep='|',
                 na_rep='Nope',index=False,columns=['data_year',
                                                    'population',
                                                    'total_agency_count',
                                                    'published_agency_count',
                                                    'active_agency_count',
                                                    'covered_agency_count',
                                                    'population_covered'
])

i_chunk=1
for chunk in pd.read_csv('data/national-participation-data.csv',chunksize=10):
    chunk.to_csv('data/chunk'+str(i_chunk)+'.csv')
    i_chunk+=1

,data_year,population,total_agency_count,published_agency_count,active_agency_count,covered_agency_count,population_covered,agency_count_nibrs_submitting,agency_count_leoka_submitting,agency_count_pe_submitting,agency_count_srs_submitting,agency_count_supp_submitting,nibrs_population_covered
0,2018,339044592,18815,16609,22142,24,16441,7610,7158,16615,9236,15742,37.072662
1,2016,333934559,19088,17547,22269,32,112713,7059,6730,17550,10042,16349,31.335455
2,2014,328133558,19311,17439,22256,7,32102,6672,6407,17441,10064,16095,29.035229
3,2012,323754843,18936,17248,21764,18,56701,6330,5366,17251,10381,16010,28.514172
4,2010,318512605,19044,17342,21746,7,14172,5954,5156,17346,10608,15843,27.044128
5,2008,314905802,18757,16458,21276,31,54330,5548,3660,16460,10394,15519,25.313715
6,2006,309434275,18537,16060,20975,14,22416,5136,3374,16062,10288,14804,23.788618
7,2004,306481898,18150,15299,20526,18,12131,4804,2895,15300,10011,14627,21.681530
8,2002,299620096,18165,14776,20368,3,3620,4034,1788,14777,10129,14125,18.650208
9,2000,294295177,17615,14033,19791,10,40475,3572,1512,14034,9862,13354,16.611347

## Exercise 3 ##
- (built in `json` module) 
- read json `data/usdoj_data_list.json` files into a `DataFrame`.

In [56]:
import json

doj_response=open('data/usdoj_data_list.json')
doj_list=json.load(doj_response)
doj_response.close()
pd.DataFrame(doj_list['dataset'])

,@type,title,description,modified,accessLevel,identifier,publisher,contactPoint,keyword,bureauCode,...,license,issued,language,distribution,temporal,landingPage,isPartOf,rights,systemOfRecords,accrualPeriodicity
0,dcat:Dataset,Antitrust Division Select Appellate Briefs,Index of select appellate cases and briefs fil...,2020-04-01T00:00:00,public,1,"{'@Type': 'org:Organization', 'name': 'Antitru...","{'@type': 'vcard:Contact', 'fn': 'Richard Hess...","[Select Appellate Briefs, Antitrust Division,...",[011:00],...,http://www.usa.gov/publicdomain/label/1.0/,2017-02-15T00:00:00,[eng],"[{'@type': 'dcat:Distribution', 'accessURL': '...",NaN,NaN,NaN,NaN,NaN,NaN
1,dcat:Dataset,Antitrust Division Select Case Filings,Index of select cases and documents filed by t...,2020-05-12T00:00:00,public,2,"{'@Type': 'org:Organization', 'name': 'Antitru...","{'@type': 'vcard:Contact', 'fn': 'Richard Hess...","[Select Case Filings, Antitrust Division, U....",[011:00],...,http://www.usa.gov/publicdomain/label/1.0/,2017-02-15T00:00:00,[eng],"[{'@type': 'dcat:Distribution', 'accessURL': '...",NaN,NaN,NaN,NaN,NaN,NaN
2,dcat:Dataset,Antitrust Division Sherman Act Violations Yiel...,This dataset contains five elements for Sherma...,2020-03-04T00:00:00,public,3,"{'@Type': 'org:Organization', 'name': 'Antitru...","{'@type': 'vcard:Contact', 'fn': 'Richard Hess...","[Sherman Act Violations, Corporate Fine, Dep...",[011:00],...,http://www.usa.gov/publicdomain/label/1.0/,2017-01-25T00:00:00,[eng],"[{'@type': 'dcat:Distribution', 'accessURL': '...",NaN,NaN,NaN,NaN,NaN,NaN
3,dcat:Dataset,Antitrust Division Ten Year Workload Statistics,This dataset summarizes the Antitrust Division...,2019-12-02T00:00:00,public,4,"{'@Type': 'org:Organization', 'name': 'Antitru...","{'@type': 'vcard:Contact', 'fn': 'Richard Hess...","[Workload Statistics, Department of Justice, ...",[011:00],...,http://www.usa.gov/publicdomain/label/1.0/,2019-06-28T00:00:00,[eng],"[{'@type': 'dcat:Distribution', 'downloadURL':...",2008-10-01T00:00:00.0000000/2018-09-30T00:00:0...,https://www.justice.gov/atr/division-operations,NaN,NaN,NaN,NaN
4,dcat:Dataset,Antitrust Division Workload Statistics FY 2000...,This dataset summarizes the Antitrust Division...,2012-04-04T00:00:00,public,6,"{'@Type': 'org:Organization', 'name': 'Antitru...","{'@type': 'vcard:Contact', 'fn': 'Richard Hess...","[Workload Statistics, Department of Justice, ...",[011:00],...,http://www.usa.gov/publicdomain/label/1.0/,2012-03-23T00:00:00,[eng],"[{'@type': 'dcat:Distribution', 'downloadURL':...",1999-10-01T00:00:00.0000000/2009-09-30T00:00:0...,https://www.justice.gov/atr/division-operations,4,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1218,dcat:Dataset,Potential Financial Impact FY 2012 - FY 2018,The annual data tables contained in this docum...,2019-11-06T00:00:00,public,1929,"{'@Type': 'org:Organization', 'name': 'Executi...","{'@type': 'vcard:Contact', 'fn': 'Christopher ...","[Civil Enforcement, Bankruptcy, Financial Im...",[011:00],...,http://www.usa.gov/publicdomain/label/1.0/,2019-11-06T00:00:00,[eng],"[{'@type': 'dcat:Distribution', 'downloadURL':...",NaN,NaN,649,N/A,NaN,NaN
1219,dcat:Dataset,Potential Financial Impact FY 2013 - FY 2019,The annual data tables contained in this docum...,2019-11-06T00:00:00,public,1930,"{'@Type': 'org:Organization', 'name': 'Executi...","{'@type': 'vcard:Contact', 'fn': 'Christopher ...","[Civil Enforcement, Bankruptcy, Financial Im...",[011:00],...,http://www.usa.gov/publicdomain/label/1.0/,2019-11-06T00:00:00,[eng],"[{'@type': 'dcat:Distribution', 'downloadURL':...",NaN,NaN,649,NaN,NaN,NaN
1220,dcat:Dataset,Informal Enforcement Actions FY 2012 - FY 2018,The annual data tables contained in this docum...,2019-11-06T00:00:00,public,1934,"{'@Type': 'org:Organization', 'name': 'Executi...","{'@type': 'vcard:Contact', 'fn': 'Christopher ...","[Civil Enforcement, Bankruptcy, Inquiry]",[011:00],...,http://www.usa.gov/publicdomain/label/1.0/,2019-11-06T00:00:00,[eng],"[{'@type': 'dcat:Distribution', 'downloadURL':...",NaN,NaN,642,N/A,NaN,NaN
1221,dcat:Dataset,Informal Enforcement Actions FY 2013 - FY 2019,The annual data tables contained in this docum...,2019-11-06T00:00:00,public,1935,"{'@Type': 'org:Organization', 'name': 'Executi...","{'@type': 'vcard:Contact', 'fn': 'Christopher ...","[Civil Enforcement, Bankruptcy, Inquiry]",[011:00],...,http://www.usa.gov/publicdomain/label/1.0/,2019-11-06T00:00:00,[eng],"[{'@type': 'dcat:Distribution', 'downloadURL':...",NaN,NaN,642,N/A,NaN,NaN
1222,dcat:Dataset,Chapter 7 Trustee Final Reports Summary 2017,"The USTP oversees approximately 1,100 private ...",2019-11-04T00:00:00,public,1938,"{'@Type': 'org:Organization', 'name': 'Executi...","{'@type': 'vcard:Contact', 'fn': 'Christopher ...","[Chapter 7 Asset, Bankruptcy, Private Truste...",[011:00],...,http://www.usa.gov/publicdomain/label/1.0/,2019-11-04T00:00:00,[eng],"[{'@type': 'dcat:Distribution', 'downloadURL':...",NaN,NaN,608,N/A,NaN,NaN

## Exercise 4 ##
- (install modules `lxml`, `beautifulsoup4`, `html5lib`)
- read table(s) from a website into a `DataFrame` objects (for example, [https://www.tide-forecast.com/locations/Date/tides/latest](https://www.tide-forecast.com/locations/Date/tides/latest))
- Select one of the data frames and calculate the frequencies of the values in one of the columns
- save the dataframe in a pickle file

In [66]:
tides_url='https://www.tide-forecast.com/locations/Date/tides/latest'
tides_tables=pd.read_html(tides_url)
len(tides_tables)
type(tides_tables[0])
tides_tables[0]
tides_tables[0].Tide.value_counts()
tides_tables[0].to_pickle('tides_pickle')

63

pandas.core.frame.DataFrame

        Tide       Time (JST)& Date          Height
0   Low Tide  7:46am(Sat 01 August)  0.59ft(0.18 m)
1  High Tide  3:21pm(Sat 01 August)  3.90ft(1.19 m)
2   Low Tide  7:23pm(Sat 01 August)  3.38ft(1.03 m)

Low Tide     2
High Tide    1
Name: Tide, dtype: int64

## Exercise 5 ##
- (install module `lxml`)
- load `data/books.xml` into a `DataFrame`
- save the `DataFrame` in a hdf5 file 
- read from the open hdf5 file directly using the object label you assigned
- close the store then open the hdf5 file and read in the data
- (more on hdf5 with pandas: [https://medium.com/@jerilkuriakose/using-hdf5-with-python-6c5242d08773](https://medium.com/@jerilkuriakose/using-hdf5-with-python-6c5242d08773))

In [98]:
books_store.close()
books_store2.close()

In [6]:
from lxml import objectify

books_parsed=objectify.parse(open('data/books.xml'))
books_root=books_parsed.getroot()
books_root
data=[]
for etl in books_root.book:
    etl_data={}
    for child in etl.getchildren():
        etl_data[child.tag]=child.pyval
    data.append(etl_data)
books_df=pd.DataFrame(data)
books_df

books_store=pd.HDFStore('data/books.h5')
books_store.put('books1',books_df,format='table',data_columns=True)
books_df2=books_store['books1']
books_df2
books_store.close()
# books_store2=pd.HDFStore('books.h5')
books_df3=pd.read_hdf('data/books.h5','books1',where=['index == 7'])
books_df3
# books_store2.close()

,author,title,genre,price,publish_date,description
0,"Gambardella, Matthew",XML Developer's Guide,Computer,44.95,2000-10-01,An in-depth look at creating applications \n ...
1,"Ralls, Kim",Midnight Rain,Fantasy,5.95,2000-12-16,"A former architect battles corporate zombies, ..."
2,"Corets, Eva",Maeve Ascendant,Fantasy,5.95,2000-11-17,After the collapse of a nanotechnology \n ...
3,"Corets, Eva",Oberon's Legacy,Fantasy,5.95,2001-03-10,"In post-apocalypse England, the mysterious \n ..."
4,"Corets, Eva",The Sundered Grail,Fantasy,5.95,2001-09-10,"The two daughters of Maeve, half-sisters, \n ..."
5,"Randall, Cynthia",Lover Birds,Romance,4.95,2000-09-02,When Carla meets Paul at an ornithology \n ...
6,"Thurman, Paula",Splish Splash,Romance,4.95,2000-11-02,A deep sea diver finds true love twenty \n ...
7,"Knorr, Stefan",Creepy Crawlies,Horror,4.95,2000-12-06,"An anthology of horror stories about roaches,\..."
8,"Kress, Peter",Paradox Lost,Science Fiction,6.95,2000-11-02,After an inadvertant trip through a Heisenberg...
9,"O'Brien, Tim",Microsoft .NET: The Programming Bible,Computer,36.95,2000-12-09,Microsoft's .NET initiative is explored in \n ...
10,"O'Brien, Tim",MSXML3: A Comprehensive Guide,Computer,36.95,2000-12-01,The Microsoft MSXML3 parser is covered in \n ...
11,"Galos, Mike",Visual Studio 7: A Comprehensive Guide,Computer,49.95,2001-04-16,Microsoft Visual Studio 7 is explored in depth...

,author,title,genre,price,publish_date,description
0,"Gambardella, Matthew",XML Developer's Guide,Computer,44.95,2000-10-01,An in-depth look at creating applications \n ...
1,"Ralls, Kim",Midnight Rain,Fantasy,5.95,2000-12-16,"A former architect battles corporate zombies, ..."
2,"Corets, Eva",Maeve Ascendant,Fantasy,5.95,2000-11-17,After the collapse of a nanotechnology \n ...
3,"Corets, Eva",Oberon's Legacy,Fantasy,5.95,2001-03-10,"In post-apocalypse England, the mysterious \n ..."
4,"Corets, Eva",The Sundered Grail,Fantasy,5.95,2001-09-10,"The two daughters of Maeve, half-sisters, \n ..."
5,"Randall, Cynthia",Lover Birds,Romance,4.95,2000-09-02,When Carla meets Paul at an ornithology \n ...
6,"Thurman, Paula",Splish Splash,Romance,4.95,2000-11-02,A deep sea diver finds true love twenty \n ...
7,"Knorr, Stefan",Creepy Crawlies,Horror,4.95,2000-12-06,"An anthology of horror stories about roaches,\..."
8,"Kress, Peter",Paradox Lost,Science Fiction,6.95,2000-11-02,After an inadvertant trip through a Heisenberg...
9,"O'Brien, Tim",Microsoft .NET: The Programming Bible,Computer,36.95,2000-12-09,Microsoft's .NET initiative is explored in \n ...
10,"O'Brien, Tim",MSXML3: A Comprehensive Guide,Computer,36.95,2000-12-01,The Microsoft MSXML3 parser is covered in \n ...
11,"Galos, Mike",Visual Studio 7: A Comprehensive Guide,Computer,49.95,2001-04-16,Microsoft Visual Studio 7 is explored in depth...

,author,title,genre,price,publish_date,description
7,"Knorr, Stefan",Creepy Crawlies,Horror,4.95,2000-12-06,"An anthology of horror stories about roaches,\..."

## Exercise 6 ##
- (install modules `xlrd`, `openpyxl`)
- create a table in an Excel file, then read it into a  `DataFrame`.
- Manipulate the dataframe and save it to a new workbook.

In [84]:
excel_file=pd.ExcelFile('data/sales_summary.xlsx')
excel_df=pd.read_excel(excel_file,'Summary',skiprows=3)
excel_df
excel_df.T
writer=pd.ExcelWriter('data/sales_summary_transpose.xlsx')
excel_df.T.to_excel(writer,'transpose')
writer.save()

   location start_date  units_sold  total_sales
0    London 2010-07-01    12500000    312500000
1      Oslo 2011-08-15     9800000    245000000
2    Berlin 2009-01-01    14000000    350000000
3     Paris 2016-04-01     2100000     52500000
4  Istanbul 2018-10-01      400000     10000000

,0,1,2,3,4
location,London,Oslo,Berlin,Paris,Istanbul
start_date,2010-07-01 00:00:00,2011-08-15 00:00:00,2009-01-01 00:00:00,2016-04-01 00:00:00,2018-10-01 00:00:00
units_sold,12500000,9800000,14000000,2100000,400000
total_sales,312500000,245000000,350000000,52500000,10000000

## Exercise 7 ##
- read from API (install `requests` module)
- select a free API to use, here is a list of free APIs (most will require creating an account to get access to the API): [https://github.com/public-apis/public-apis](https://github.com/public-apis/public-apis) 
- (install modules `xlrd`, `openpyxl`)
- save the `DataFrame` in a new Excel spreadsheet

In [97]:
import requests

dnd_url='https://www.dnd5eapi.co'
dnd_df=pd.Series(requests.get(dnd_url+'/api').json())
dnd_df
dnd_url+dnd_df['classes']
dnd_df2=pd.DataFrame(requests.get(dnd_url+dnd_df['classes']).json()['results'])
dnd_df2
dnd_writer=pd.ExcelWriter('data/dnd_classes.xlsx')
dnd_df2.to_excel(dnd_writer,'Classes')
dnd_writer.save()

ability-scores                /api/ability-scores
classes                              /api/classes
conditions                        /api/conditions
damage-types                    /api/damage-types
equipment-categories    /api/equipment-categories
equipment                          /api/equipment
features                            /api/features
languages                          /api/languages
magic-schools                  /api/magic-schools
monsters                            /api/monsters
proficiencies                  /api/proficiencies
races                                  /api/races
skills                                /api/skills
spellcasting                    /api/spellcasting
spells                                /api/spells
starting-equipment        /api/starting-equipment
subclasses                        /api/subclasses
subraces                            /api/subraces
traits                                /api/traits
weapon-properties          /api/weapon-properties
dtype: object

'https://www.dnd5eapi.co/api/classes'

        index       name                     url
0   barbarian  Barbarian  /api/classes/barbarian
1        bard       Bard       /api/classes/bard
2      cleric     Cleric     /api/classes/cleric
3       druid      Druid      /api/classes/druid
4     fighter    Fighter    /api/classes/fighter
5        monk       Monk       /api/classes/monk
6     paladin    Paladin    /api/classes/paladin
7      ranger     Ranger     /api/classes/ranger
8       rogue      Rogue      /api/classes/rogue
9    sorcerer   Sorcerer   /api/classes/sorcerer
10    warlock    Warlock    /api/classes/warlock
11     wizard     Wizard     /api/classes/wizard

## Exercise 8 ##
- (install module `sqlalchemy`)
- Use the built in `sqlite3` package to create a sql table.
- use the same package to query a subset of rows from the sql table, then load them into a `DataFrame`.
- Use the `sqlalchemy` package to load a different subset of rows directly into a `DataFrame`.
- Delete the table and close the connections.

In [95]:
import sqlite3
con=sqlite3.connect('mydata.sqlite')
con.execute('CREATE TABLE sizes (customer VARCHAR(20), color VARCHAR(20), size FLOAT);')
con.commit()

data=[
    ('Sam','blue',10.5),
    ('Elizabeth','red',8.0),
    ('Eric','green',9.0),
    ('Ryan','blue',11.0),
    ('Jen','orange',7.5)
]
con.executemany('INSERT INTO sizes VALUES(?,?,?)',data)
con.commit()

cursor=con.execute('SELECT * FROM sizes WHERE color="blue"')
blue=cursor.fetchall()
blue

pd.DataFrame(blue,columns=[x[0] for x in cursor.description])

import sqlalchemy as sqla
con2=sqla.create_engine('sqlite:///mydata.sqlite')
pd.read_sql('SELECT * FROM sizes WHERE size<10', con2)

con.execute('DROP TABLE sizes;')
con.close()

[('Sam', 'blue', 10.5), ('Ryan', 'blue', 11.0)]

  customer color  size
0      Sam  blue  10.5
1     Ryan  blue  11.0

    customer   color  size
0  Elizabeth     red   8.0
1       Eric   green   9.0
2        Jen  orange   7.5