In [88]:
# Standard data science libraries
import pandas as pd
import numpy as np
from scipy import stats
import featuretools as ft
# Visualization
import matplotlib.pyplot as plt
%matplotlib notebook
import seaborn as sns
plt.style.use('bmh')
# Options for pandas
pd.options.display.max_columns = 20
# Display all cell outputs
from IPython.core.interactiveshell import InteractiveShell
InteractiveShell.ast_node_interactivity = 'all'


## Exercise 1 ##
- create a `DataFrame` object with multiple index columns
- swap index rows, and sort from the outermost index in
- summarize the dataframe at the level of the multi-index
- select subsets of rows by each index, then by all indices

In [5]:
# - create a `DataFrame` object with multiple index columns

df1=pd.read_csv('./data/quarterly.csv', index_col=['quarter','year'])
df1
df1_index=df1.index
df1_index
df1_index.levels
# - swap index rows, and sort from the outermost index in
df1=df1.swaplevel().sort_index(level=1).sort_index(level=0)
df1
# - summarize the dataframe at the level of the multi-index
df1.sum(level=1)
# - select subsets of rows by each index, then by all indices
df1.loc[2017]
df1.loc[:,'Q2']

              count  amount
quarter year
Q3      2017      1  891.11
        2018      8  878.02
Q4      2017      5  805.45
Q2      2016      3  760.61
Q1      2017      1  696.12
Q3      2016      4  674.76
Q4      2016      1  541.30
Q2      2017      5  533.21
Q1      2018      7  486.81
        2016      4  255.93
Q4      2018      6  127.59
Q2      2018      8  101.93

MultiIndex([('Q3', 2017),
            ('Q3', 2018),
            ('Q4', 2017),
            ('Q2', 2016),
            ('Q1', 2017),
            ('Q3', 2016),
            ('Q4', 2016),
            ('Q2', 2017),
            ('Q1', 2018),
            ('Q1', 2016),
            ('Q4', 2018),
            ('Q2', 2018)],
           names=['quarter', 'year'])

FrozenList([['Q1', 'Q2', 'Q3', 'Q4'], [2016, 2017, 2018]])

              count  amount
year quarter
2016 Q1           4  255.93
     Q2           3  760.61
     Q3           4  674.76
     Q4           1  541.30
2017 Q1           1  696.12
     Q2           5  533.21
     Q3           1  891.11
     Q4           5  805.45
2018 Q1           7  486.81
     Q2           8  101.93
     Q3           8  878.02
     Q4           6  127.59

         count   amount
quarter
Q1          12  1438.86
Q2          16  1395.75
Q3          13  2443.89
Q4          12  1474.34

         count  amount
quarter
Q1           1  696.12
Q2           5  533.21
Q3           1  891.11
Q4           5  805.45

KeyError: 'Q2'

## Exercise 2 ##
- create a `MultiIndex` object using `.from_arrays()` method
- create a dataframe using the multindex object for columns and using a list of lists to create a multindex for the index
- calculate row sums by each column index
- use `stack()` to move the column headings into row labels
- flatten the row labels and create an integer index

In [26]:
# - create a `MultiIndex` object using `.from_arrays()` method
mi1=pd.MultiIndex.from_arrays([['X','X','X','X','Y','Y','Y'],['x1','x2','x3','x4','y1','y2','y3']],
                              names=['vector','element'])
# - create a dataframe using the multindex object for columns and using a list of lists to create a multindex for the index
df2=pd.DataFrame(np.random.rand(70).reshape(10,7),
                index=[['A','A','A','A','B','B','B','B','B','B'],
                      ['a1','a2','a3','a4','b1','b2','b3','b4','b5','b6']],
                columns=mi1)
df2
# - calculate row sums by each column index
df2.sum(axis=1)
df2.sum(axis=1,level=0)
# - use `stack()` to move the column headings into row labels
df2=df2.stack()
# - flatten the row labels and create an integer index
df2.reset_index()
df2

vector          X                                       Y
element        x1        x2        x3        x4        y1        y2        y3
A a1     0.107208  0.325511  0.467085  0.579072  0.003409  0.080616  0.368292
  a2     0.894239  0.905444  0.012263  0.170150  0.179625  0.076639  0.584860
  a3     0.539104  0.794998  0.488105  0.131235  0.833349  0.774865  0.776683
  a4     0.265575  0.283971  0.795549  0.655255  0.292513  0.632082  0.763652
B b1     0.769251  0.799810  0.489200  0.190644  0.357526  0.959094  0.289674
  b2     0.460782  0.164250  0.634064  0.804402  0.369996  0.461422  0.293471
  b3     0.441866  0.271383  0.570435  0.871585  0.583428  0.779817  0.342119
  b4     0.189652  0.989794  0.879480  0.417118  0.699055  0.472445  0.041642
  b5     0.896813  0.957446  0.663623  0.791907  0.873992  0.860006  0.670211
  b6     0.310363  0.809091  0.014685  0.390121  0.330783  0.534036  0.953174

A  a1    1.931193
   a2    2.823220
   a3    4.338338
   a4    3.688598
B  b1    3.855199
   b2    3.188387
   b3    3.860634
   b4    3.689186
   b5    5.713999
   b6    3.342252
dtype: float64

vector         X         Y
A a1    1.478876  0.452317
  a2    1.982096  0.841124
  a3    1.953441  2.384898
  a4    2.000351  1.688247
B b1    2.248905  1.606294
  b2    2.063497  1.124890
  b3    2.155270  1.705364
  b4    2.476044  1.213142
  b5    3.309790  2.404209
  b6    1.524260  1.817992

vector level_0 level_1 element         X         Y
0            A      a1      x1  0.107208       NaN
1            A      a1      x2  0.325511       NaN
2            A      a1      x3  0.467085       NaN
3            A      a1      x4  0.579072       NaN
4            A      a1      y1       NaN  0.003409
..         ...     ...     ...       ...       ...
65           B      b6      x3  0.014685       NaN
66           B      b6      x4  0.390121       NaN
67           B      b6      y1       NaN  0.330783
68           B      b6      y2       NaN  0.534036
69           B      b6      y3       NaN  0.953174

[70 rows x 5 columns]

vector               X         Y
     element
A a1 x1       0.107208       NaN
     x2       0.325511       NaN
     x3       0.467085       NaN
     x4       0.579072       NaN
     y1            NaN  0.003409
...                ...       ...
B b6 x3       0.014685       NaN
     x4       0.390121       NaN
     y1            NaN  0.330783
     y2            NaN  0.534036
     y3            NaN  0.953174

[70 rows x 2 columns]

## Exercise 3 ##
- create two dataframes with at least one column name in common and another column to join on but with differnet column names and some shared values in that column (e.g., from `merge1.csv` and `merge2.csv`)
- use the `merge()` function without optional paramaters to combine the dataframes
- use the `merge()` function with a parameter to deal with the different column names
- use the `merge()` function with a parameter to retain join column values that appear in only one of the two dataframes, include an column indicating which of the original dataframes the row used
- use the `merge()` function to join on index instead of column values, retaining all data from both dataframes, specify suffixes for the column labels taht appear in both dataframes

In [72]:
# - create two dataframes with at least one column name in common and another column to join 
# on but with differnet column names and some shared values in that column 
# (e.g., from `merge1.csv` and `merge2.csv`)
df3=pd.read_csv('./data/merge1.csv')
df3
df4=pd.read_csv('./data/merge2.csv')
df4
# - use the `merge()` function without optional paramaters to combine the dataframes
pd.merge(df3,df4)
# - use the `merge()` function with a parameter to deal with the different column names
pd.merge(df3,df4,left_on=['year','qtr'],right_on=['year','quarter'])
# - use the `merge()` function with a parameter to retain join column values that appear in 
# only one of the two dataframes, include an column indicating which of the original 
# dataframes the row used
pd.merge(df3,df4,left_on=['year','qtr'],right_on=['year','quarter'],how='outer',indicator=True)
# - use the `merge()` function to join on index instead of column values, retaining all data 
# from both dataframes, specify suffixes for the column labels taht appear in both dataframes
pd.merge(df3,df4,left_index=True,right_index=True,how='outer',indicator=True)

    year  qtr         a         b         c
0   2010    1  0.353750  0.006548  0.623233
1   2011    1  0.385441  0.451640  0.525797
2   2012    1  0.841329  0.025067  0.780011
3   2010    3  0.680465  0.391174  0.191392
4   2011    3  0.603404  0.863669  0.645043
5   2012    3  0.989605  0.123076  0.657214
6   2010    2  0.833007  0.345412  0.498600
7   2011    2  0.775425  0.333903  0.113928
8   2012    2  0.296919  0.525885  0.136487
9   2010    4  0.419915  0.015624  0.021092
10  2011    4  0.374054  0.281761  0.823217
11  2012    4  0.988209  0.963099  0.487380

    year  quarter         x         y         z
0   2011        1  0.642814  0.962332  0.467752
1   2011        2  0.692682  0.085931  0.296144
2   2011        3  0.200236  0.465231  0.516087
3   2011        4  0.427450  0.352248  0.123340
4   2012        1  0.859883  0.877451  0.249366
5   2012        2  0.931486  0.540727  0.168296
6   2012        3  0.228344  0.051946  0.995317
7   2012        4  0.771774  0.162715  0.547585
8   2013        1  0.803939  0.023856  0.520435
9   2013        2  0.525905  0.989400  0.451665
10  2013        3  0.731953  0.019131  0.468323
11  2013        4  0.984646  0.953599  0.266323
12  2014        1  0.358981  0.995009  0.993527
13  2014        2  0.408011  0.931475  0.418217
14  2014        3  0.481476  0.897445  0.528483
15  2014        4  0.678974  0.172293  0.916729

,year,qtr,a,b,c,quarter,x,y,z
0,2011,1,0.385441,0.451640,0.525797,1,0.642814,0.962332,0.467752
1,2011,1,0.385441,0.451640,0.525797,2,0.692682,0.085931,0.296144
2,2011,1,0.385441,0.451640,0.525797,3,0.200236,0.465231,0.516087
3,2011,1,0.385441,0.451640,0.525797,4,0.427450,0.352248,0.123340
4,2011,3,0.603404,0.863669,0.645043,1,0.642814,0.962332,0.467752
5,2011,3,0.603404,0.863669,0.645043,2,0.692682,0.085931,0.296144
6,2011,3,0.603404,0.863669,0.645043,3,0.200236,0.465231,0.516087
7,2011,3,0.603404,0.863669,0.645043,4,0.427450,0.352248,0.123340
8,2011,2,0.775425,0.333903,0.113928,1,0.642814,0.962332,0.467752
9,2011,2,0.775425,0.333903,0.113928,2,0.692682,0.085931,0.296144
10,2011,2,0.775425,0.333903,0.113928,3,0.200236,0.465231,0.516087
11,2011,2,0.775425,0.333903,0.113928,4,0.427450,0.352248,0.123340
12,2011,4,0.374054,0.281761,0.823217,1,0.642814,0.962332,0.467752
13,2011,4,0.374054,0.281761,0.823217,2,0.692682,0.085931,0.296144
14,2011,4,0.374054,0.281761,0.823217,3,0.200236,0.465231,0.516087
15,2011,4,0.374054,0.281761,0.823217,4,0.427450,0.352248,0.123340
16,2012,1,0.841329,0.025067,0.780011,1,0.859883,0.877451,0.249366
17,2012,1,0.841329,0.025067,0.780011,2,0.931486,0.540727,0.168296
18,2012,1,0.841329,0.025067,0.780011,3,0.228344,0.051946,0.995317
19,2012,1,0.841329,0.025067,0.780011,4,0.771774,0.162715,0.547585
20,2012,3,0.989605,0.123076,0.657214,1,0.859883,0.877451,0.249366
21,2012,3,0.989605,0.123076,0.657214,2,0.931486,0.540727,0.168296
22,2012,3,0.989605,0.123076,0.657214,3,0.228344,0.051946,0.995317
23,2012,3,0.989605,0.123076,0.657214,4,0.771774,0.162715,0.547585
24,2012,2,0.296919,0.525885,0.136487,1,0.859883,0.877451,0.249366
25,2012,2,0.296919,0.525885,0.136487,2,0.931486,0.540727,0.168296
26,2012,2,0.296919,0.525885,0.136487,3,0.228344,0.051946,0.995317
27,2012,2,0.296919,0.525885,0.136487,4,0.771774,0.162715,0.547585
28,2012,4,0.988209,0.963099,0.487380,1,0.859883,0.877451,0.249366
29,2012,4,0.988209,0.963099,0.487380,2,0.931486,0.540727,0.168296
30,2012,4,0.988209,0.963099,0.487380,3,0.228344,0.051946,0.995317
31,2012,4,0.988209,0.963099,0.487380,4,0.771774,0.162715,0.547585

,year,qtr,a,b,c,quarter,x,y,z
0,2011,1,0.385441,0.451640,0.525797,1,0.642814,0.962332,0.467752
1,2012,1,0.841329,0.025067,0.780011,1,0.859883,0.877451,0.249366
2,2011,3,0.603404,0.863669,0.645043,3,0.200236,0.465231,0.516087
3,2012,3,0.989605,0.123076,0.657214,3,0.228344,0.051946,0.995317
4,2011,2,0.775425,0.333903,0.113928,2,0.692682,0.085931,0.296144
5,2012,2,0.296919,0.525885,0.136487,2,0.931486,0.540727,0.168296
6,2011,4,0.374054,0.281761,0.823217,4,0.427450,0.352248,0.123340
7,2012,4,0.988209,0.963099,0.487380,4,0.771774,0.162715,0.547585

,year,qtr,a,b,c,quarter,x,y,z,_merge
0,2010,1.0,0.353750,0.006548,0.623233,NaN,NaN,NaN,NaN,left_only
1,2011,1.0,0.385441,0.451640,0.525797,1.0,0.642814,0.962332,0.467752,both
2,2012,1.0,0.841329,0.025067,0.780011,1.0,0.859883,0.877451,0.249366,both
3,2010,3.0,0.680465,0.391174,0.191392,NaN,NaN,NaN,NaN,left_only
4,2011,3.0,0.603404,0.863669,0.645043,3.0,0.200236,0.465231,0.516087,both
5,2012,3.0,0.989605,0.123076,0.657214,3.0,0.228344,0.051946,0.995317,both
6,2010,2.0,0.833007,0.345412,0.498600,NaN,NaN,NaN,NaN,left_only
7,2011,2.0,0.775425,0.333903,0.113928,2.0,0.692682,0.085931,0.296144,both
8,2012,2.0,0.296919,0.525885,0.136487,2.0,0.931486,0.540727,0.168296,both
9,2010,4.0,0.419915,0.015624,0.021092,NaN,NaN,NaN,NaN,left_only
10,2011,4.0,0.374054,0.281761,0.823217,4.0,0.427450,0.352248,0.123340,both
11,2012,4.0,0.988209,0.963099,0.487380,4.0,0.771774,0.162715,0.547585,both
12,2013,NaN,NaN,NaN,NaN,1.0,0.803939,0.023856,0.520435,right_only
13,2013,NaN,NaN,NaN,NaN,2.0,0.525905,0.989400,0.451665,right_only
14,2013,NaN,NaN,NaN,NaN,3.0,0.731953,0.019131,0.468323,right_only
15,2013,NaN,NaN,NaN,NaN,4.0,0.984646,0.953599,0.266323,right_only
16,2014,NaN,NaN,NaN,NaN,1.0,0.358981,0.995009,0.993527,right_only
17,2014,NaN,NaN,NaN,NaN,2.0,0.408011,0.931475,0.418217,right_only
18,2014,NaN,NaN,NaN,NaN,3.0,0.481476,0.897445,0.528483,right_only
19,2014,NaN,NaN,NaN,NaN,4.0,0.678974,0.172293,0.916729,right_only

,year_x,qtr,a,b,c,year_y,quarter,x,y,z,_merge
0,2010.0,1.0,0.353750,0.006548,0.623233,2011,1,0.642814,0.962332,0.467752,both
1,2011.0,1.0,0.385441,0.451640,0.525797,2011,2,0.692682,0.085931,0.296144,both
2,2012.0,1.0,0.841329,0.025067,0.780011,2011,3,0.200236,0.465231,0.516087,both
3,2010.0,3.0,0.680465,0.391174,0.191392,2011,4,0.427450,0.352248,0.123340,both
4,2011.0,3.0,0.603404,0.863669,0.645043,2012,1,0.859883,0.877451,0.249366,both
5,2012.0,3.0,0.989605,0.123076,0.657214,2012,2,0.931486,0.540727,0.168296,both
6,2010.0,2.0,0.833007,0.345412,0.498600,2012,3,0.228344,0.051946,0.995317,both
7,2011.0,2.0,0.775425,0.333903,0.113928,2012,4,0.771774,0.162715,0.547585,both
8,2012.0,2.0,0.296919,0.525885,0.136487,2013,1,0.803939,0.023856,0.520435,both
9,2010.0,4.0,0.419915,0.015624,0.021092,2013,2,0.525905,0.989400,0.451665,both
10,2011.0,4.0,0.374054,0.281761,0.823217,2013,3,0.731953,0.019131,0.468323,both
11,2012.0,4.0,0.988209,0.963099,0.487380,2013,4,0.984646,0.953599,0.266323,both
12,NaN,NaN,NaN,NaN,NaN,2014,1,0.358981,0.995009,0.993527,right_only
13,NaN,NaN,NaN,NaN,NaN,2014,2,0.408011,0.931475,0.418217,right_only
14,NaN,NaN,NaN,NaN,NaN,2014,3,0.481476,0.897445,0.528483,right_only
15,NaN,NaN,NaN,NaN,NaN,2014,4,0.678974,0.172293,0.916729,right_only

## Exercise 4 ##
- create two dataframes with at least one column name in common and another column to join on but with differnet column names and some shared values in that column (e.g., from `merge1.csv` and `merge2.csv`)
- use the `.join()` method to combine the dataframes on index, you will have to specify a suffix for at least one side for columns that are in both dataframes
- make the correct columns into indices so the `.join()` method will combine the data correctly

In [113]:
# - create two dataframes with at least one column name in common and another column to join 
# on but with differnet column names and some shared values in that column 
# (e.g., from `merge1.csv` and `merge2.csv`)
df3=pd.read_csv('./data/merge1.csv')
df3
df4=pd.read_csv('./data/merge2.csv')
df4
# - use the `.join()` method to combine the dataframes, you will have to specify a suffix for 
# at least one side for columns that are in both dataframes
df3.join(df4,lsuffix='_l')
# - make the correct columns into indices so the `.join()` method will combine the data correctly, 
# include all rows from both dataframes
df3.rename(columns={'qtr':'quarter'},inplace=True)
df3.set_index(['year','quarter'],inplace=True)
df3
df4.set_index(['year','quarter'],inplace=True)
df4
df3.join(df4,lsuffix='_l',how='outer')

    year  qtr         a         b         c
0   2010    1  0.353750  0.006548  0.623233
1   2011    1  0.385441  0.451640  0.525797
2   2012    1  0.841329  0.025067  0.780011
3   2010    3  0.680465  0.391174  0.191392
4   2011    3  0.603404  0.863669  0.645043
5   2012    3  0.989605  0.123076  0.657214
6   2010    2  0.833007  0.345412  0.498600
7   2011    2  0.775425  0.333903  0.113928
8   2012    2  0.296919  0.525885  0.136487
9   2010    4  0.419915  0.015624  0.021092
10  2011    4  0.374054  0.281761  0.823217
11  2012    4  0.988209  0.963099  0.487380

    year  quarter         x         y         z
0   2011        1  0.642814  0.962332  0.467752
1   2011        2  0.692682  0.085931  0.296144
2   2011        3  0.200236  0.465231  0.516087
3   2011        4  0.427450  0.352248  0.123340
4   2012        1  0.859883  0.877451  0.249366
5   2012        2  0.931486  0.540727  0.168296
6   2012        3  0.228344  0.051946  0.995317
7   2012        4  0.771774  0.162715  0.547585
8   2013        1  0.803939  0.023856  0.520435
9   2013        2  0.525905  0.989400  0.451665
10  2013        3  0.731953  0.019131  0.468323
11  2013        4  0.984646  0.953599  0.266323
12  2014        1  0.358981  0.995009  0.993527
13  2014        2  0.408011  0.931475  0.418217
14  2014        3  0.481476  0.897445  0.528483
15  2014        4  0.678974  0.172293  0.916729

,year_l,qtr,a,b,c,year,quarter,x,y,z
0,2010,1,0.353750,0.006548,0.623233,2011,1,0.642814,0.962332,0.467752
1,2011,1,0.385441,0.451640,0.525797,2011,2,0.692682,0.085931,0.296144
2,2012,1,0.841329,0.025067,0.780011,2011,3,0.200236,0.465231,0.516087
3,2010,3,0.680465,0.391174,0.191392,2011,4,0.427450,0.352248,0.123340
4,2011,3,0.603404,0.863669,0.645043,2012,1,0.859883,0.877451,0.249366
5,2012,3,0.989605,0.123076,0.657214,2012,2,0.931486,0.540727,0.168296
6,2010,2,0.833007,0.345412,0.498600,2012,3,0.228344,0.051946,0.995317
7,2011,2,0.775425,0.333903,0.113928,2012,4,0.771774,0.162715,0.547585
8,2012,2,0.296919,0.525885,0.136487,2013,1,0.803939,0.023856,0.520435
9,2010,4,0.419915,0.015624,0.021092,2013,2,0.525905,0.989400,0.451665
10,2011,4,0.374054,0.281761,0.823217,2013,3,0.731953,0.019131,0.468323
11,2012,4,0.988209,0.963099,0.487380,2013,4,0.984646,0.953599,0.266323

                     a         b         c
year quarter
2010 1        0.353750  0.006548  0.623233
2011 1        0.385441  0.451640  0.525797
2012 1        0.841329  0.025067  0.780011
2010 3        0.680465  0.391174  0.191392
2011 3        0.603404  0.863669  0.645043
2012 3        0.989605  0.123076  0.657214
2010 2        0.833007  0.345412  0.498600
2011 2        0.775425  0.333903  0.113928
2012 2        0.296919  0.525885  0.136487
2010 4        0.419915  0.015624  0.021092
2011 4        0.374054  0.281761  0.823217
2012 4        0.988209  0.963099  0.487380

                     x         y         z
year quarter
2011 1        0.642814  0.962332  0.467752
     2        0.692682  0.085931  0.296144
     3        0.200236  0.465231  0.516087
     4        0.427450  0.352248  0.123340
2012 1        0.859883  0.877451  0.249366
     2        0.931486  0.540727  0.168296
     3        0.228344  0.051946  0.995317
     4        0.771774  0.162715  0.547585
2013 1        0.803939  0.023856  0.520435
     2        0.525905  0.989400  0.451665
     3        0.731953  0.019131  0.468323
     4        0.984646  0.953599  0.266323
2014 1        0.358981  0.995009  0.993527
     2        0.408011  0.931475  0.418217
     3        0.481476  0.897445  0.528483
     4        0.678974  0.172293  0.916729

                     a         b         c         x         y         z
year quarter
2010 1        0.353750  0.006548  0.623233       NaN       NaN       NaN
     2        0.833007  0.345412  0.498600       NaN       NaN       NaN
     3        0.680465  0.391174  0.191392       NaN       NaN       NaN
     4        0.419915  0.015624  0.021092       NaN       NaN       NaN
2011 1        0.385441  0.451640  0.525797  0.642814  0.962332  0.467752
     2        0.775425  0.333903  0.113928  0.692682  0.085931  0.296144
     3        0.603404  0.863669  0.645043  0.200236  0.465231  0.516087
     4        0.374054  0.281761  0.823217  0.427450  0.352248  0.123340
2012 1        0.841329  0.025067  0.780011  0.859883  0.877451  0.249366
     2        0.296919  0.525885  0.136487  0.931486  0.540727  0.168296
     3        0.989605  0.123076  0.657214  0.228344  0.051946  0.995317
     4        0.988209  0.963099  0.487380  0.771774  0.162715  0.547585
2013 1             NaN       NaN       NaN  0.803939  0.023856  0.520435
     2             NaN       NaN       NaN  0.525905  0.989400  0.451665
     3             NaN       NaN       NaN  0.731953  0.019131  0.468323
     4             NaN       NaN       NaN  0.984646  0.953599  0.266323
2014 1             NaN       NaN       NaN  0.358981  0.995009  0.993527
     2             NaN       NaN       NaN  0.408011  0.931475  0.418217
     3             NaN       NaN       NaN  0.481476  0.897445  0.528483
     4             NaN       NaN       NaN  0.678974  0.172293  0.916729

## Exercise 5 ##
- create two dataframes with at least one column name in common and another column to join on but with differnet column names and some shared values in that column (e.g., from `merge1.csv` and `merge2.csv`)
- use the `concat` function to append one dataframe to the other vertically
- use the `concat` function to append one dataframe to the other vertically and create an index indicating which dataframe the row came from, keeping only collumns that appear in both dataframes
- use the `concat` function to append one dataframe to the other horizontally, include column group labels by passing a dictionary argument

In [124]:
# - create two dataframes with at least one column name in common and another column to join 
# on but with differnet column names and some shared values in that column 
# (e.g., from `merge1.csv` and `merge2.csv`)
df3=pd.read_csv('./data/merge1.csv').rename(columns={'qtr':'quarter'})
# df3
df4=pd.read_csv('./data/merge2.csv')
# df4
# - use the `concat` function to append one dataframe to the other vertically
pd.concat([df3,df4])
# - use the `concat` function to append one dataframe to the other vertically and create 
# an index indicating which dataframe the row came from, keeping only collumns that appear 
# in both dataframes
pd.concat([df3,df4],keys=['dataframe1','daataframe2'],join='inner')
# - use the `concat` function to append one dataframe to the other horizontally, include 
# column group labels by passing a dictionary argument
pd.concat({'dataframe1':df3,'daataframe2':df4},axis=1,names=['source','parameter'])

    year  quarter         a         b         c         x         y         z
0   2010        1  0.353750  0.006548  0.623233       NaN       NaN       NaN
1   2011        1  0.385441  0.451640  0.525797       NaN       NaN       NaN
2   2012        1  0.841329  0.025067  0.780011       NaN       NaN       NaN
3   2010        3  0.680465  0.391174  0.191392       NaN       NaN       NaN
4   2011        3  0.603404  0.863669  0.645043       NaN       NaN       NaN
5   2012        3  0.989605  0.123076  0.657214       NaN       NaN       NaN
6   2010        2  0.833007  0.345412  0.498600       NaN       NaN       NaN
7   2011        2  0.775425  0.333903  0.113928       NaN       NaN       NaN
8   2012        2  0.296919  0.525885  0.136487       NaN       NaN       NaN
9   2010        4  0.419915  0.015624  0.021092       NaN       NaN       NaN
10  2011        4  0.374054  0.281761  0.823217       NaN       NaN       NaN
11  2012        4  0.988209  0.963099  0.487380       NaN       NaN       NaN
0   2011        1       NaN       NaN       NaN  0.642814  0.962332  0.467752
1   2011        2       NaN       NaN       NaN  0.692682  0.085931  0.296144
2   2011        3       NaN       NaN       NaN  0.200236  0.465231  0.516087
3   2011        4       NaN       NaN       NaN  0.427450  0.352248  0.123340
4   2012        1       NaN       NaN       NaN  0.859883  0.877451  0.249366
5   2012        2       NaN       NaN       NaN  0.931486  0.540727  0.168296
6   2012        3       NaN       NaN       NaN  0.228344  0.051946  0.995317
7   2012        4       NaN       NaN       NaN  0.771774  0.162715  0.547585
8   2013        1       NaN       NaN       NaN  0.803939  0.023856  0.520435
9   2013        2       NaN       NaN       NaN  0.525905  0.989400  0.451665
10  2013        3       NaN       NaN       NaN  0.731953  0.019131  0.468323
11  2013        4       NaN       NaN       NaN  0.984646  0.953599  0.266323
12  2014        1       NaN       NaN       NaN  0.358981  0.995009  0.993527
13  2014        2       NaN       NaN       NaN  0.408011  0.931475  0.418217
14  2014        3       NaN       NaN       NaN  0.481476  0.897445  0.528483
15  2014        4       NaN       NaN       NaN  0.678974  0.172293  0.916729

                year  quarter
dataframe1  0   2010        1
            1   2011        1
            2   2012        1
            3   2010        3
            4   2011        3
            5   2012        3
            6   2010        2
            7   2011        2
            8   2012        2
            9   2010        4
            10  2011        4
            11  2012        4
daataframe2 0   2011        1
            1   2011        2
            2   2011        3
            3   2011        4
            4   2012        1
            5   2012        2
            6   2012        3
            7   2012        4
            8   2013        1
            9   2013        2
            10  2013        3
            11  2013        4
            12  2014        1
            13  2014        2
            14  2014        3
            15  2014        4

source    dataframe1                                       daataframe2  \
parameter       year quarter         a         b         c        year
0             2010.0     1.0  0.353750  0.006548  0.623233        2011
1             2011.0     1.0  0.385441  0.451640  0.525797        2011
2             2012.0     1.0  0.841329  0.025067  0.780011        2011
3             2010.0     3.0  0.680465  0.391174  0.191392        2011
4             2011.0     3.0  0.603404  0.863669  0.645043        2012
5             2012.0     3.0  0.989605  0.123076  0.657214        2012
6             2010.0     2.0  0.833007  0.345412  0.498600        2012
7             2011.0     2.0  0.775425  0.333903  0.113928        2012
8             2012.0     2.0  0.296919  0.525885  0.136487        2013
9             2010.0     4.0  0.419915  0.015624  0.021092        2013
10            2011.0     4.0  0.374054  0.281761  0.823217        2013
11            2012.0     4.0  0.988209  0.963099  0.487380        2013
12               NaN     NaN       NaN       NaN       NaN        2014
13               NaN     NaN       NaN       NaN       NaN        2014
14               NaN     NaN       NaN       NaN       NaN        2014
15               NaN     NaN       NaN       NaN       NaN        2014

source
parameter quarter         x         y         z
0               1  0.642814  0.962332  0.467752
1               2  0.692682  0.085931  0.296144
2               3  0.200236  0.465231  0.516087
3               4  0.427450  0.352248  0.123340
4               1  0.859883  0.877451  0.249366
5               2  0.931486  0.540727  0.168296
6               3  0.228344  0.051946  0.995317
7               4  0.771774  0.162715  0.547585
8               1  0.803939  0.023856  0.520435
9               2  0.525905  0.989400  0.451665
10              3  0.731953  0.019131  0.468323
11              4  0.984646  0.953599  0.266323
12              1  0.358981  0.995009  0.993527
13              2  0.408011  0.931475  0.418217
14              3  0.481476  0.897445  0.528483
15              4  0.678974  0.172293  0.916729

TypeError: concat() got an unexpected keyword argument 'join_axes'

## Exercise 6 ##
- create two dataframes with at least one column name in common and another column to join on but with different column names and some shared values in that column (e.g., from `merge1.csv` and `merge2.csv`), make sure there are overlapping indices and columns
- combine the datasets so that when there are overlapping cells, the values from the first dataframe are used

In [140]:
# - create two dataframes with at least one column name in common and another column to join 
# on but with different column names and some shared values in that column 
# (e.g., from `merge1.csv` and `merge2.csv`), make sure there are overlapping indices and columns
df3=pd.read_csv('./data/merge1.csv').rename(columns={'qtr':'quarter'})
df3
df4=pd.read_csv('./data/merge2.csv')
df4['a']=.5
df4
# - combine the datasets so that when there are overlapping cells, the values from the first 
# dataframe are used
df3.combine_first(df4)

    year  quarter         a         b         c
0   2010        1  0.353750  0.006548  0.623233
1   2011        1  0.385441  0.451640  0.525797
2   2012        1  0.841329  0.025067  0.780011
3   2010        3  0.680465  0.391174  0.191392
4   2011        3  0.603404  0.863669  0.645043
5   2012        3  0.989605  0.123076  0.657214
6   2010        2  0.833007  0.345412  0.498600
7   2011        2  0.775425  0.333903  0.113928
8   2012        2  0.296919  0.525885  0.136487
9   2010        4  0.419915  0.015624  0.021092
10  2011        4  0.374054  0.281761  0.823217
11  2012        4  0.988209  0.963099  0.487380

    year  quarter         x         y         z    a
0   2011        1  0.642814  0.962332  0.467752  0.5
1   2011        2  0.692682  0.085931  0.296144  0.5
2   2011        3  0.200236  0.465231  0.516087  0.5
3   2011        4  0.427450  0.352248  0.123340  0.5
4   2012        1  0.859883  0.877451  0.249366  0.5
5   2012        2  0.931486  0.540727  0.168296  0.5
6   2012        3  0.228344  0.051946  0.995317  0.5
7   2012        4  0.771774  0.162715  0.547585  0.5
8   2013        1  0.803939  0.023856  0.520435  0.5
9   2013        2  0.525905  0.989400  0.451665  0.5
10  2013        3  0.731953  0.019131  0.468323  0.5
11  2013        4  0.984646  0.953599  0.266323  0.5
12  2014        1  0.358981  0.995009  0.993527  0.5
13  2014        2  0.408011  0.931475  0.418217  0.5
14  2014        3  0.481476  0.897445  0.528483  0.5
15  2014        4  0.678974  0.172293  0.916729  0.5

,a,b,c,quarter,x,y,year,z
0,0.353750,0.006548,0.623233,1.0,0.642814,0.962332,2010.0,0.467752
1,0.385441,0.451640,0.525797,1.0,0.692682,0.085931,2011.0,0.296144
2,0.841329,0.025067,0.780011,1.0,0.200236,0.465231,2012.0,0.516087
3,0.680465,0.391174,0.191392,3.0,0.427450,0.352248,2010.0,0.123340
4,0.603404,0.863669,0.645043,3.0,0.859883,0.877451,2011.0,0.249366
5,0.989605,0.123076,0.657214,3.0,0.931486,0.540727,2012.0,0.168296
6,0.833007,0.345412,0.498600,2.0,0.228344,0.051946,2010.0,0.995317
7,0.775425,0.333903,0.113928,2.0,0.771774,0.162715,2011.0,0.547585
8,0.296919,0.525885,0.136487,2.0,0.803939,0.023856,2012.0,0.520435
9,0.419915,0.015624,0.021092,4.0,0.525905,0.989400,2010.0,0.451665
10,0.374054,0.281761,0.823217,4.0,0.731953,0.019131,2011.0,0.468323
11,0.988209,0.963099,0.487380,4.0,0.984646,0.953599,2012.0,0.266323
12,0.500000,NaN,NaN,1.0,0.358981,0.995009,2014.0,0.993527
13,0.500000,NaN,NaN,2.0,0.408011,0.931475,2014.0,0.418217
14,0.500000,NaN,NaN,3.0,0.481476,0.897445,2014.0,0.528483
15,0.500000,NaN,NaN,4.0,0.678974,0.172293,2014.0,0.916729

## Exercise 7 ##
- create two dataframes with at least one column name in common and another column to join on but with differnet column names and some shared values in that column (e.g., from `merge1.csv` and `merge2.csv`)
- `.stack()` both of the dataframes and swap levels
- `unstack()` the dataframes and combine them vertically

In [153]:
df3=pd.read_csv('./data/merge1.csv').rename(columns={'qtr':'quarter'})
df3
df4=pd.read_csv('./data/merge2.csv')
# df4
# - `.stack()` both of the dataframes and swap levels
df5=df3.stack().swaplevel()
df5
df6=df4.stack().swaplevel()
df6
# - `unstack()` the dataframes and combine them
df7=pd.concat([df5.unstack(),df6.unstack()])
df7

    year  quarter         a         b         c
0   2010        1  0.353750  0.006548  0.623233
1   2011        1  0.385441  0.451640  0.525797
2   2012        1  0.841329  0.025067  0.780011
3   2010        3  0.680465  0.391174  0.191392
4   2011        3  0.603404  0.863669  0.645043
5   2012        3  0.989605  0.123076  0.657214
6   2010        2  0.833007  0.345412  0.498600
7   2011        2  0.775425  0.333903  0.113928
8   2012        2  0.296919  0.525885  0.136487
9   2010        4  0.419915  0.015624  0.021092
10  2011        4  0.374054  0.281761  0.823217
11  2012        4  0.988209  0.963099  0.487380

year     0     2010.000000
quarter  0        1.000000
a        0        0.353750
b        0        0.006548
c        0        0.623233
year     1     2011.000000
quarter  1        1.000000
a        1        0.385441
b        1        0.451640
c        1        0.525797
year     2     2012.000000
quarter  2        1.000000
a        2        0.841329
b        2        0.025067
c        2        0.780011
year     3     2010.000000
quarter  3        3.000000
a        3        0.680465
b        3        0.391174
c        3        0.191392
year     4     2011.000000
quarter  4        3.000000
a        4        0.603404
b        4        0.863669
c        4        0.645043
year     5     2012.000000
quarter  5        3.000000
a        5        0.989605
b        5        0.123076
c        5        0.657214
year     6     2010.000000
quarter  6        2.000000
a        6        0.833007
b        6        0.345412
c        6        0.498600
year     7     2011.000000
quarter  7        2.000000
a        7        0.775425
b        7        0.333903
c        7        0.113928
year     8     2012.000000
quarter  8        2.000000
a        8        0.296919
b        8        0.525885
c        8        0.136487
year     9     2010.000000
quarter  9        4.000000
a        9        0.419915
b        9        0.015624
c        9        0.021092
year     10    2011.000000
quarter  10       4.000000
a        10       0.374054
b        10       0.281761
c        10       0.823217
year     11    2012.000000
quarter  11       4.000000
a        11       0.988209
b        11       0.963099
c        11       0.487380
dtype: float64

year     0     2011.000000
quarter  0        1.000000
x        0        0.642814
y        0        0.962332
z        0        0.467752
                  ...
year     15    2014.000000
quarter  15       4.000000
x        15       0.678974
y        15       0.172293
z        15       0.916729
Length: 80, dtype: float64

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
year,2010.000000,2011.000000,2012.000000,2010.000000,2011.000000,2012.000000,2010.000000,2011.000000,2012.000000,2010.000000,2011.000000,2012.000000,NaN,NaN,NaN,NaN
quarter,1.000000,1.000000,1.000000,3.000000,3.000000,3.000000,2.000000,2.000000,2.000000,4.000000,4.000000,4.000000,NaN,NaN,NaN,NaN
a,0.353750,0.385441,0.841329,0.680465,0.603404,0.989605,0.833007,0.775425,0.296919,0.419915,0.374054,0.988209,NaN,NaN,NaN,NaN
b,0.006548,0.451640,0.025067,0.391174,0.863669,0.123076,0.345412,0.333903,0.525885,0.015624,0.281761,0.963099,NaN,NaN,NaN,NaN
c,0.623233,0.525797,0.780011,0.191392,0.645043,0.657214,0.498600,0.113928,0.136487,0.021092,0.823217,0.487380,NaN,NaN,NaN,NaN
year,2011.000000,2011.000000,2011.000000,2011.000000,2012.000000,2012.000000,2012.000000,2012.000000,2013.000000,2013.000000,2013.000000,2013.000000,2014.000000,2014.000000,2014.000000,2014.000000
quarter,1.000000,2.000000,3.000000,4.000000,1.000000,2.000000,3.000000,4.000000,1.000000,2.000000,3.000000,4.000000,1.000000,2.000000,3.000000,4.000000
x,0.642814,0.692682,0.200236,0.427450,0.859883,0.931486,0.228344,0.771774,0.803939,0.525905,0.731953,0.984646,0.358981,0.408011,0.481476,0.678974
y,0.962332,0.085931,0.465231,0.352248,0.877451,0.540727,0.051946,0.162715,0.023856,0.989400,0.019131,0.953599,0.995009,0.931475,0.897445,0.172293
z,0.467752,0.296144,0.516087,0.123340,0.249366,0.168296,0.995317,0.547585,0.520435,0.451665,0.468323,0.266323,0.993527,0.418217,0.528483,0.916729

## Exercise 8 ##
- create a dataframes
- use `.pivot()` to extract one of the variable columns
- use `.melt()` to put the pivot into a long ("skinny") layout
- melt the original dataframe, specifying which columns are value columns and key columns

In [187]:
# - create a dataframes
df3=pd.read_csv('./data/merge1.csv').rename(columns={'qtr':'quarter'})
# - use `.pivot()` to extract one of the variable columns
df8=df3.pivot(index='quarter',columns='year',values='a')
df8
# - use `.melt()` to put the pivot into a long ("skinny") layout
df8.melt()
# - melt the original dataframe, specifying which columns are value columns and key columns
df3.melt(value_vars=['a','b','c'],id_vars=['year','quarter'])

year         2010      2011      2012
quarter
1        0.353750  0.385441  0.841329
2        0.833007  0.775425  0.296919
3        0.680465  0.603404  0.989605
4        0.419915  0.374054  0.988209

    year     value
0   2010  0.353750
1   2010  0.833007
2   2010  0.680465
3   2010  0.419915
4   2011  0.385441
5   2011  0.775425
6   2011  0.603404
7   2011  0.374054
8   2012  0.841329
9   2012  0.296919
10  2012  0.989605
11  2012  0.988209

    year  quarter variable     value
0   2010        1        a  0.353750
1   2011        1        a  0.385441
2   2012        1        a  0.841329
3   2010        3        a  0.680465
4   2011        3        a  0.603404
5   2012        3        a  0.989605
6   2010        2        a  0.833007
7   2011        2        a  0.775425
8   2012        2        a  0.296919
9   2010        4        a  0.419915
10  2011        4        a  0.374054
11  2012        4        a  0.988209
12  2010        1        b  0.006548
13  2011        1        b  0.451640
14  2012        1        b  0.025067
15  2010        3        b  0.391174
16  2011        3        b  0.863669
17  2012        3        b  0.123076
18  2010        2        b  0.345412
19  2011        2        b  0.333903
20  2012        2        b  0.525885
21  2010        4        b  0.015624
22  2011        4        b  0.281761
23  2012        4        b  0.963099
24  2010        1        c  0.623233
25  2011        1        c  0.525797
26  2012        1        c  0.780011
27  2010        3        c  0.191392
28  2011        3        c  0.645043
29  2012        3        c  0.657214
30  2010        2        c  0.498600
31  2011        2        c  0.113928
32  2012        2        c  0.136487
33  2010        4        c  0.021092
34  2011        4        c  0.823217
35  2012        4        c  0.487380