In [88]:
# Standard data science libraries
import pandas as pd
import numpy as np
from scipy import stats
import featuretools as ft
# Visualization
import matplotlib.pyplot as plt
%matplotlib notebook
import seaborn as sns
plt.style.use('bmh')
# Options for pandas
pd.options.display.max_columns = 20
# Display all cell outputs
from IPython.core.interactiveshell import InteractiveShell
InteractiveShell.ast_node_interactivity = 'all'


## Exercise 1 ##
- create a `DataFrame` object with multiple index columns
- swap index rows, and sort from the outermost index in
- summarize the dataframe at the level of the multi-index
- select subsets of rows by each index, then by all indices

## Exercise 2 ##
- create a `MultiIndex` object using `.from_arrays()` method
- create a dataframe using the multindex object for columns and using a list of lists to create a multindex for the index
- calculate row sums by each column index
- use `stack()` to move the column headings into row labels
- flatten the row labels and create an integer index

## Exercise 3 ##
- create two dataframes with at least one column name in common and another column to join on but with differnet column names and some shared values in that column (e.g., from `merge1.csv` and `merge2.csv`)
- use the `merge()` function without optional paramaters to combine the dataframes
- use the `merge()` function with a parameter to deal with the different column names
- use the `merge()` function with a parameter to retain join column values that appear in only one of the two dataframes, include an column indicating which of the original dataframes the row used
- use the `merge()` function to join on index instead of column values, retaining all data from both dataframes, specify suffixes for the column labels taht appear in both dataframes

## Exercise 4 ##
- create two dataframes with at least one column name in common and another column to join on but with differnet column names and some shared values in that column (e.g., from `merge1.csv` and `merge2.csv`)
- use the `.join()` method to combine the dataframes on index, you will have to specify a suffix for at least one side for columns that are in both dataframes
- make the correct columns into indices so the `.join()` method will combine the data correctly

## Exercise 5 ##
- create two dataframes with at least one column name in common and another column to join on but with differnet column names and some shared values in that column (e.g., from `merge1.csv` and `merge2.csv`)
- use the `concat` function to append one dataframe to the other vertically
- use the `concat` function to append one dataframe to the other vertically and create an index indicating which dataframe the row came from, keeping only collumns that appear in both dataframes
- use the `concat` function to append one dataframe to the other horizontally, include column group labels by passing a dictionary argument

## Exercise 6 ##
- create two dataframes with at least one column name in common and another column to join on but with different column names and some shared values in that column (e.g., from `merge1.csv` and `merge2.csv`), make sure there are overlapping indices and columns
- combine the datasets so that when there are overlapping cells, the values from the first dataframe are used

## Exercise 7 ##
- create two dataframes with at least one column name in common and another column to join on but with differnet column names and some shared values in that column (e.g., from `merge1.csv` and `merge2.csv`)
- `.stack()` both of the dataframes and swap levels
- `unstack()` the dataframes and combine them vertically

    year  quarter         a         b         c
0   2010        1  0.353750  0.006548  0.623233
1   2011        1  0.385441  0.451640  0.525797
2   2012        1  0.841329  0.025067  0.780011
3   2010        3  0.680465  0.391174  0.191392
4   2011        3  0.603404  0.863669  0.645043
5   2012        3  0.989605  0.123076  0.657214
6   2010        2  0.833007  0.345412  0.498600
7   2011        2  0.775425  0.333903  0.113928
8   2012        2  0.296919  0.525885  0.136487
9   2010        4  0.419915  0.015624  0.021092
10  2011        4  0.374054  0.281761  0.823217
11  2012        4  0.988209  0.963099  0.487380

year     0     2010.000000
quarter  0        1.000000
a        0        0.353750
b        0        0.006548
c        0        0.623233
year     1     2011.000000
quarter  1        1.000000
a        1        0.385441
b        1        0.451640
c        1        0.525797
year     2     2012.000000
quarter  2        1.000000
a        2        0.841329
b        2        0.025067
c        2        0.780011
year     3     2010.000000
quarter  3        3.000000
a        3        0.680465
b        3        0.391174
c        3        0.191392
year     4     2011.000000
quarter  4        3.000000
a        4        0.603404
b        4        0.863669
c        4        0.645043
year     5     2012.000000
quarter  5        3.000000
a        5        0.989605
b        5        0.123076
c        5        0.657214
year     6     2010.000000
quarter  6        2.000000
a        6        0.833007
b        6        0.345412
c        6        0.498600
year     7     2011.000000
quarter  7        2.000000
a        7        0.775425
b        7        0.333903
c        7        0.113928
year     8     2012.000000
quarter  8        2.000000
a        8        0.296919
b        8        0.525885
c        8        0.136487
year     9     2010.000000
quarter  9        4.000000
a        9        0.419915
b        9        0.015624
c        9        0.021092
year     10    2011.000000
quarter  10       4.000000
a        10       0.374054
b        10       0.281761
c        10       0.823217
year     11    2012.000000
quarter  11       4.000000
a        11       0.988209
b        11       0.963099
c        11       0.487380
dtype: float64

year     0     2011.000000
quarter  0        1.000000
x        0        0.642814
y        0        0.962332
z        0        0.467752
                  ...
year     15    2014.000000
quarter  15       4.000000
x        15       0.678974
y        15       0.172293
z        15       0.916729
Length: 80, dtype: float64

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
year,2010.000000,2011.000000,2012.000000,2010.000000,2011.000000,2012.000000,2010.000000,2011.000000,2012.000000,2010.000000,2011.000000,2012.000000,NaN,NaN,NaN,NaN
quarter,1.000000,1.000000,1.000000,3.000000,3.000000,3.000000,2.000000,2.000000,2.000000,4.000000,4.000000,4.000000,NaN,NaN,NaN,NaN
a,0.353750,0.385441,0.841329,0.680465,0.603404,0.989605,0.833007,0.775425,0.296919,0.419915,0.374054,0.988209,NaN,NaN,NaN,NaN
b,0.006548,0.451640,0.025067,0.391174,0.863669,0.123076,0.345412,0.333903,0.525885,0.015624,0.281761,0.963099,NaN,NaN,NaN,NaN
c,0.623233,0.525797,0.780011,0.191392,0.645043,0.657214,0.498600,0.113928,0.136487,0.021092,0.823217,0.487380,NaN,NaN,NaN,NaN
year,2011.000000,2011.000000,2011.000000,2011.000000,2012.000000,2012.000000,2012.000000,2012.000000,2013.000000,2013.000000,2013.000000,2013.000000,2014.000000,2014.000000,2014.000000,2014.000000
quarter,1.000000,2.000000,3.000000,4.000000,1.000000,2.000000,3.000000,4.000000,1.000000,2.000000,3.000000,4.000000,1.000000,2.000000,3.000000,4.000000
x,0.642814,0.692682,0.200236,0.427450,0.859883,0.931486,0.228344,0.771774,0.803939,0.525905,0.731953,0.984646,0.358981,0.408011,0.481476,0.678974
y,0.962332,0.085931,0.465231,0.352248,0.877451,0.540727,0.051946,0.162715,0.023856,0.989400,0.019131,0.953599,0.995009,0.931475,0.897445,0.172293
z,0.467752,0.296144,0.516087,0.123340,0.249366,0.168296,0.995317,0.547585,0.520435,0.451665,0.468323,0.266323,0.993527,0.418217,0.528483,0.916729

## Exercise 8 ##
- create a dataframes
- use `.pivot()` to extract one of the variable columns
- use `.melt()` to put the pivot into a long ("skinny") layout
- melt the original dataframe, specifying which columns are value columns and key columns