In [79]:
# Standard data science libraries
import pandas as pd
import numpy as np
from scipy import stats
import featuretools as ft
# Visualization
import matplotlib.pyplot as plt
%matplotlib notebook
import seaborn as sns
plt.style.use('bmh')
# Options for pandas
pd.options.display.max_columns = 20
# Display all cell outputs
from IPython.core.interactiveshell import InteractiveShell
InteractiveShell.ast_node_interactivity = 'all'

## Exercise 1 ##
- create two `datetime` objects 
- then create a `timedelta` object from these two datetimes
- create a new datetime using the time delta and today's date
- print all three datetimes in different formats
- create a new datetime object from a string using formats, then create another using `dateutil.parser`
- parse out the year, month and date from one of this last datetime

In [15]:
from datetime import datetime

# - create two `datetime` objects 
birthdate = datetime(1970,7,17)
type(birthdate)
anniversary = datetime(1996,6,22)
# - then create a `timedelta` object from these two datetimes
diff = anniversary - birthdate
type(diff)
# - create a new datetime using the time delta and today's date
new_date = datetime.now() - diff
# - print all three datetimes in different formats
birthdate.strftime('%D')
anniversary.strftime('%F')
new_date.strftime('%Y - week %U')

from dateutil.parser import parse
# - create a new datetime object from a string using formats, then create another using `dateutil.parser`
parsed_date=parse('01jan2019')
print(parsed_date)
# - parse out the year, month and date from one of this last datetime
print(f'year: {parsed_date.year}; month: {parsed_date.month}; day: {parsed_date.day}')

datetime.datetime

datetime.timedelta

'07/17/70'

'1996-06-22'

'1994 - week 39'

2019-01-01 00:00:00
year: 2019; month: 1; day: 1

## Exercise 2 ##
- use `pandas.to_datetime` to create a `Series` containing date strings
- create a new series that uses the dates as the index
- extract a `Timestamp` object from the series index
- select a single element from the series

In [130]:
# - use `pandas.to_datetime` to create a `Series` containing date strings
i1=pd.to_datetime(['7-17-1970','3-7-1972','6-22-1996','1-1-2020'])
i1
# - create a new series that uses the dates as the index
s1=pd.DataFrame(np.random.rand(4),index=i1)
s1
# - extract a `Timestamp` object from the series index
s1.index[2]
# - select a single element from the series
s1['1996-06']

DatetimeIndex(['1970-07-17', '1972-03-07', '1996-06-22', '2020-01-01'], dtype='datetime64[ns]', freq=None)

                   0
1970-07-17  0.123893
1972-03-07  0.540229
1996-06-22  0.817435
2020-01-01  0.413826

Timestamp('1996-06-22 00:00:00')

                   0
1996-06-22  0.817435

## Exercise 3 ##
- use `pandas.date_range` to create the index for a longer `Series` object
- select a subset of the series by using the year and month
- select a subset of the series using a range of `datetime` objects
- select a subset of the series using a range of date strings
- select a subset of the series using the `,truncate` method

In [45]:
# - use `pandas.date_range` to create the index for a longer `Series` object
s2=pd.DataFrame(np.random.rand(1000),
                index=pd.date_range('1/1/1900',periods=1000,freq='MS'),
                columns=['x'])
s2
# - select a subset of the series by using the year and month
s2['1980']
s2['1980-06']
# - select a subset of the series using a range of `datetime` objects
s2[datetime(1970,7,1):datetime(1971,6,30)]
# - select a subset of the series using a range of date strings
s2['19400101':'19410331']
# - select a subset of the series using the `,truncate` method
s2.truncate(before='1-1-1975',after='7-1-1975')

                   x
1900-01-01  0.243930
1900-02-01  0.582875
1900-03-01  0.430412
1900-04-01  0.024312
1900-05-01  0.098076
...              ...
1982-12-01  0.101102
1983-01-01  0.376712
1983-02-01  0.243699
1983-03-01  0.500331
1983-04-01  0.562980

[1000 rows x 1 columns]

                   x
1980-01-01  0.818929
1980-02-01  0.202611
1980-03-01  0.582885
1980-04-01  0.511996
1980-05-01  0.068202
1980-06-01  0.264812
1980-07-01  0.829529
1980-08-01  0.988886
1980-09-01  0.904794
1980-10-01  0.769539
1980-11-01  0.281208
1980-12-01  0.542325

                   x
1980-06-01  0.264812

                   x
1970-07-01  0.841132
1970-08-01  0.958593
1970-09-01  0.483013
1970-10-01  0.549520
1970-11-01  0.210783
1970-12-01  0.072563
1971-01-01  0.853202
1971-02-01  0.289775
1971-03-01  0.144125
1971-04-01  0.260971
1971-05-01  0.147837
1971-06-01  0.223201

                   x
1940-01-01  0.792796
1940-02-01  0.285226
1940-03-01  0.243526
1940-04-01  0.600213
1940-05-01  0.161711
1940-06-01  0.862966
1940-07-01  0.012406
1940-08-01  0.019704
1940-09-01  0.272319
1940-10-01  0.913737
1940-11-01  0.593753
1940-12-01  0.659291
1941-01-01  0.683438
1941-02-01  0.550391
1941-03-01  0.320672

                   x
1975-01-01  0.725006
1975-02-01  0.720420
1975-03-01  0.725671
1975-04-01  0.261120
1975-05-01  0.204989
1975-06-01  0.124907
1975-07-01  0.430310

## Exercise 4 ##
- create a `DataFrame` object with a `datetime` index, make sure there are duplicate index values
- select a subset of records using `.loc[]`
- use `.groupby` to remove duplicate indices

In [59]:
# - create a `DataFrame` object with a `datetime` index, make sure there are duplicate index values
i2=['01-01-2019','01-02-2019','01-02-2019','01-03-2019',
    '01-04-2019','01-05-2019','01-05-2019','01-05-2019',
    '01-06-2019','01-06-2019']
df1=pd.DataFrame(np.random.rand(40).reshape(10,4),
                index=i2,
                columns=['a','b','c','d'])
df1
# - select a subset of records using `.loc[]`
df1.loc['01-02-2019':'01-04-2019']
# - use `.groupby` to remove duplicate indices
df1.groupby(level=0).sum()

                   a         b         c         d
01-01-2019  0.028593  0.836305  0.412608  0.158643
01-02-2019  0.445967  0.270221  0.113294  0.674935
01-02-2019  0.331972  0.271590  0.362520  0.280205
01-03-2019  0.524150  0.558977  0.067959  0.086831
01-04-2019  0.406413  0.094426  0.931150  0.602220
01-05-2019  0.279892  0.589819  0.005726  0.546330
01-05-2019  0.970624  0.324912  0.417154  0.954796
01-05-2019  0.810619  0.784651  0.918116  0.670476
01-06-2019  0.790707  0.274538  0.518597  0.432008
01-06-2019  0.886123  0.227525  0.026552  0.584083

                   a         b         c         d
01-02-2019  0.445967  0.270221  0.113294  0.674935
01-02-2019  0.331972  0.271590  0.362520  0.280205
01-03-2019  0.524150  0.558977  0.067959  0.086831
01-04-2019  0.406413  0.094426  0.931150  0.602220

                   a         b         c         d
01-01-2019  0.028593  0.836305  0.412608  0.158643
01-02-2019  0.777939  0.541811  0.475813  0.955139
01-03-2019  0.524150  0.558977  0.067959  0.086831
01-04-2019  0.406413  0.094426  0.931150  0.602220
01-05-2019  2.061135  1.699383  1.340997  2.171602
01-06-2019  1.676830  0.502063  0.545149  1.016091

## Exercise 5 ##
- create a `DatetimeIndex` with uniform frequency using a base frequency
- create a new `DatetimeIndex` that occurs at a frequency that is a multiple with offset of the same base as the first `DatetimeIndex`
- create another `DatetimeIndex` using week of the month

In [68]:
# from pandas.tseries.offsets import Hour, Minute
# - create a `DatetimeIndex` with uniform frequency using a base frequency
i3=pd.date_range('2000-01-01','2010-01-01',freq='m')
i3
# - create a new `DatetimeIndex` that occurs at a frequency that is a multiple with 
# offset of the same base as the first `DatetimeIndex`
i4=pd.date_range('2000-01-01','2010-01-01',freq='2m').shift(3,freq='D')
i4
# - create another `DatetimeIndex` using week of the month
i5=pd.date_range('1990-01-01','1990-12-31',freq='WOM-1WED')
i5

DatetimeIndex(['2000-01-31', '2000-02-29', '2000-03-31', '2000-04-30',
               '2000-05-31', '2000-06-30', '2000-07-31', '2000-08-31',
               '2000-09-30', '2000-10-31',
               ...
               '2009-03-31', '2009-04-30', '2009-05-31', '2009-06-30',
               '2009-07-31', '2009-08-31', '2009-09-30', '2009-10-31',
               '2009-11-30', '2009-12-31'],
              dtype='datetime64[ns]', length=120, freq='M')

DatetimeIndex(['2000-02-03', '2000-04-03', '2000-06-03', '2000-08-03',
               '2000-10-03', '2000-12-03', '2001-02-03', '2001-04-03',
               '2001-06-03', '2001-08-03', '2001-10-03', '2001-12-03',
               '2002-02-03', '2002-04-03', '2002-06-03', '2002-08-03',
               '2002-10-03', '2002-12-03', '2003-02-03', '2003-04-03',
               '2003-06-03', '2003-08-03', '2003-10-03', '2003-12-03',
               '2004-02-03', '2004-04-03', '2004-06-03', '2004-08-03',
               '2004-10-03', '2004-12-03', '2005-02-03', '2005-04-03',
               '2005-06-03', '2005-08-03', '2005-10-03', '2005-12-03',
               '2006-02-03', '2006-04-03', '2006-06-03', '2006-08-03',
               '2006-10-03', '2006-12-03', '2007-02-03', '2007-04-03',
               '2007-06-03', '2007-08-03', '2007-10-03', '2007-12-03',
               '2008-02-03', '2008-04-03', '2008-06-03', '2008-08-03',
               '2008-10-03', '2008-12-03', '2009-02-03', '2009-04-03',
               '2009-06-03', '2009-08-03', '2009-10-03', '2009-12-03'],
              dtype='datetime64[ns]', freq=None)

DatetimeIndex(['1990-01-03', '1990-02-07', '1990-03-07', '1990-04-04',
               '1990-05-02', '1990-06-06', '1990-07-04', '1990-08-01',
               '1990-09-05', '1990-10-03', '1990-11-07', '1990-12-05'],
              dtype='datetime64[ns]', freq='WOM-1WED')

## Exercise 6 ##
- create a `Series` with a `datetime` index
- create a new `Series` that is a shift of the first series
- use both series to calculate a time over time ratio
- use end of period shifts and `groupby` the aggregate the series to a time period

In [76]:
# - create a `Series` with a `datetime` index
s3=pd.Series(np.random.rand(10),index=pd.date_range('01-01-2010',periods=10,freq='7d'))
s3
# - create a new `Series` that is a shift of the first series
s4=s3.shift(1)
s4
# - use both series to calculate a time over time ratio
s5=s3/s4-1
s5
# - use end of period shifts and `groupby` the aggregate the series to a time period
s5.groupby([s5.index.year,s5.index.month]).sum()

2010-01-01    0.687160
2010-01-08    0.738070
2010-01-15    0.469518
2010-01-22    0.980868
2010-01-29    0.736448
2010-02-05    0.621884
2010-02-12    0.344351
2010-02-19    0.862424
2010-02-26    0.787935
2010-03-05    0.013503
Freq: 7D, dtype: float64

2010-01-01         NaN
2010-01-08    0.687160
2010-01-15    0.738070
2010-01-22    0.469518
2010-01-29    0.980868
2010-02-05    0.736448
2010-02-12    0.621884
2010-02-19    0.344351
2010-02-26    0.862424
2010-03-05    0.787935
Freq: 7D, dtype: float64

2010-01-01         NaN
2010-01-08    0.074087
2010-01-15   -0.363857
2010-01-22    1.089097
2010-01-29   -0.249187
2010-02-05   -0.155563
2010-02-12   -0.446277
2010-02-19    1.504490
2010-02-26   -0.086372
2010-03-05   -0.982863
Freq: 7D, dtype: float64

2010  1    0.550139
      2    0.816277
      3   -0.982863
dtype: float64

## Exercise 7 ##
- create two `Period` objects
- calculate the difference between the two periods
- add this difference to a third period
- create a range of `Period` objects
- use this range as the index for a `Series` object
- convert the series index to a different frequency with `.asfreq`
- create a `PeriodIndex` object from a list of strings

In [95]:
# - create two `Period` objects
p1=pd.Period('2010-08',freq='M')
p1
p2=pd.Period('2011-03',freq='M')
p2
# - calculate the difference between the two periods
p_diff=p2-p1
p_diff
# - add this difference to a third period
pd.Period('2015-01',freq='M')+p_diff
pd.Period('2015-01',freq='M')+7
# - create a range of `Period` objects
i6=pd.period_range('2000-01','2010-01',freq='M')
i6
# - use this range as the index for a `Series` object
s6=pd.Series(np.random.rand(121),index=i6)
s6
# - convert the series index to a different frequency with `.asfreq`
s7=s6.asfreq('D',how='start')
s7
# - create a `PeriodIndex` object from a list of strings
i7=pd.PeriodIndex(['2020-10-01','2020-01-02','2020-01-03','2020-01-04'],freq='D')
i7

Period('2010-08', 'M')

Period('2011-03', 'M')

Period('2015-08', 'M')

Period('2015-08', 'M')

PeriodIndex(['2000-01', '2000-02', '2000-03', '2000-04', '2000-05', '2000-06',
             '2000-07', '2000-08', '2000-09', '2000-10',
             ...
             '2009-04', '2009-05', '2009-06', '2009-07', '2009-08', '2009-09',
             '2009-10', '2009-11', '2009-12', '2010-01'],
            dtype='period[M]', length=121, freq='M')

2000-01    0.802065
2000-02    0.472559
2000-03    0.660132
2000-04    0.056371
2000-05    0.331184
             ...
2009-09    0.817761
2009-10    0.231046
2009-11    0.691167
2009-12    0.270738
2010-01    0.127760
Freq: M, Length: 121, dtype: float64

2000-01-01    0.802065
2000-02-01    0.472559
2000-03-01    0.660132
2000-04-01    0.056371
2000-05-01    0.331184
                ...
2009-09-01    0.817761
2009-10-01    0.231046
2009-11-01    0.691167
2009-12-01    0.270738
2010-01-01    0.127760
Freq: D, Length: 121, dtype: float64

PeriodIndex(['2020-10-01', '2020-01-02', '2020-01-03', '2020-01-04'], dtype='period[D]', freq='D')


## Exercise 8 ##
- create a range of `Timestamp` objects
- convert the range to `Period` objects
- change the frequency of the periods
- convert the changed periods back to timestamps

In [100]:
# - create a range of `Timestamp` objects
i8=pd.date_range('1970-01-01',periods=365,freq='D')
i8
# - convert the range to `Period` objects
i9=i8.to_period(freq='M')
i9
# - change the frequency of the periods
i10=i9.asfreq('D',how='start')
i10
# - convert the changed periods back to timestamps
i11=i10.to_timestamp()
i11

DatetimeIndex(['1970-01-01', '1970-01-02', '1970-01-03', '1970-01-04',
               '1970-01-05', '1970-01-06', '1970-01-07', '1970-01-08',
               '1970-01-09', '1970-01-10',
               ...
               '1970-12-22', '1970-12-23', '1970-12-24', '1970-12-25',
               '1970-12-26', '1970-12-27', '1970-12-28', '1970-12-29',
               '1970-12-30', '1970-12-31'],
              dtype='datetime64[ns]', length=365, freq='D')

PeriodIndex(['1970-01', '1970-01', '1970-01', '1970-01', '1970-01', '1970-01',
             '1970-01', '1970-01', '1970-01', '1970-01',
             ...
             '1970-12', '1970-12', '1970-12', '1970-12', '1970-12', '1970-12',
             '1970-12', '1970-12', '1970-12', '1970-12'],
            dtype='period[M]', length=365, freq='M')

PeriodIndex(['1970-01-01', '1970-01-01', '1970-01-01', '1970-01-01',
             '1970-01-01', '1970-01-01', '1970-01-01', '1970-01-01',
             '1970-01-01', '1970-01-01',
             ...
             '1970-12-01', '1970-12-01', '1970-12-01', '1970-12-01',
             '1970-12-01', '1970-12-01', '1970-12-01', '1970-12-01',
             '1970-12-01', '1970-12-01'],
            dtype='period[D]', length=365, freq='D')

DatetimeIndex(['1970-01-01', '1970-01-01', '1970-01-01', '1970-01-01',
               '1970-01-01', '1970-01-01', '1970-01-01', '1970-01-01',
               '1970-01-01', '1970-01-01',
               ...
               '1970-12-01', '1970-12-01', '1970-12-01', '1970-12-01',
               '1970-12-01', '1970-12-01', '1970-12-01', '1970-12-01',
               '1970-12-01', '1970-12-01'],
              dtype='datetime64[ns]', length=365, freq=None)

## Exercise 9 ##
- create a `DataFrame` that includes parts of date and/or time as columns
- use these columns to create a `PeriodIndex`
- make the `PeriodIndex` the index for the dataframe

In [106]:
# - create a `DataFrame` that includes parts of date and/or time as columns
df2=pd.DataFrame({'year':[2010,2010,2010,2010,2011,2011,2011,2011],
                  'quarter':[1,2,3,4,1,2,3,4],
                  'value':np.random.rand(8)})
df2
# - use these columns to create a `PeriodIndex`
# - make the `PeriodIndex` the index for the dataframe
df2.index=pd.PeriodIndex(year=df2.year,quarter=df2.quarter,freq='Q-DEC')
df2

   year  quarter     value
0  2010        1  0.096005
1  2010        2  0.433442
2  2010        3  0.650864
3  2010        4  0.099819
4  2011        1  0.165520
5  2011        2  0.269775
6  2011        3  0.068494
7  2011        4  0.789612

        year  quarter     value
2010Q1  2010        1  0.096005
2010Q2  2010        2  0.433442
2010Q3  2010        3  0.650864
2010Q4  2010        4  0.099819
2011Q1  2011        1  0.165520
2011Q2  2011        2  0.269775
2011Q3  2011        3  0.068494
2011Q4  2011        4  0.789612

## Exercise 10 ##
- create a `DataFrame` with a `datetime` index
- use `.resample` to downsample the dataframe (aggregate data to a lower frequency) and convert the index to a period index
- calculate the min, max, first and last value in the period
- specify that the periods should be labeled with the start date of the period
- upsample (convert data to higher frequency) the aggregated dataframe using `.asfreq()` to leave data missing in gaps
- downsample the dataframe again using a rolling time period using the `.rolling()` operator
- downsample again using an `.expanding()` window

In [146]:
# - create a `DataFrame` with a `datetime` index
df3=pd.DataFrame({'x':np.random.rand(365),
                 'y':np.random.rand(365),
                 'z':np.random.rand(365)},
                 index=pd.date_range('1970-01-01',periods=365,freq='D'))
df3
# - use `.resample` to downsample the dataframe (aggregate data to a lower frequency) and 
# convert the index to a period index
df4=df3.resample('M',kind='period').mean()
df4
type(df4.index)
# - calculate the min, max, first and last value in the period
# - specify that the periods should be labeled with the start date of the period
df3.resample('M',kind='period',label='right').ohlc()
# - upsample (convert data to higher frequency) the aggregated dataframe using `.asfreq()` 
# to leave data missing in gaps
df4.resample('W').asfreq()
# - downsample the dataframe again using a rolling time period using the `.rolling()` operator
df5=df3.resample('W').ffill().rolling(7).sum()
df5
# - downsample again using an `.expanding()` window
df6=df3.resample('W').ffill().expanding().sum()
df6

                   x         y         z
1970-01-01  0.380065  0.440414  0.359014
1970-01-02  0.058798  0.356965  0.460503
1970-01-03  0.864154  0.444972  0.946847
1970-01-04  0.062435  0.917567  0.310880
1970-01-05  0.411232  0.705904  0.950847
...              ...       ...       ...
1970-12-27  0.097784  0.584349  0.512325
1970-12-28  0.625714  0.223449  0.444459
1970-12-29  0.908172  0.055944  0.465801
1970-12-30  0.208270  0.536994  0.321551
1970-12-31  0.579576  0.404715  0.651872

[365 rows x 3 columns]

                x         y         z
1970-01  0.481352  0.598349  0.441907
1970-02  0.494870  0.455535  0.512661
1970-03  0.449129  0.525116  0.569766
1970-04  0.548972  0.499340  0.519086
1970-05  0.597867  0.501759  0.524871
1970-06  0.515412  0.527558  0.472077
1970-07  0.619831  0.564503  0.524101
1970-08  0.527236  0.525351  0.517366
1970-09  0.532547  0.470329  0.529700
1970-10  0.478430  0.461130  0.505882
1970-11  0.518481  0.555765  0.559187
1970-12  0.474042  0.552975  0.570069

pandas.core.indexes.period.PeriodIndex

                x                                       y                      \
             open      high       low     close      open      high       low
1970-01  0.380065  0.968064  0.050914  0.127297  0.440414  0.995910  0.046791
1970-02  0.226575  0.950159  0.003592  0.421176  0.170243  0.992023  0.013236
1970-03  0.065244  0.984091  0.009899  0.898332  0.961602  0.963031  0.012418
1970-04  0.099225  0.989491  0.035449  0.122132  0.621790  0.946365  0.006889
1970-05  0.292263  0.998282  0.006340  0.175112  0.021353  0.998238  0.015155
1970-06  0.152090  0.996739  0.015718  0.025819  0.025429  0.984431  0.025429
1970-07  0.761988  0.954854  0.002651  0.158366  0.498953  0.965231  0.009363
1970-08  0.819288  0.898326  0.039340  0.432697  0.641407  0.939466  0.106686
1970-09  0.952417  0.980084  0.007669  0.598404  0.042140  0.933504  0.008849
1970-10  0.281722  0.936819  0.057482  0.377997  0.212730  0.876878  0.052094
1970-11  0.044312  0.988922  0.006226  0.095904  0.481181  0.936083  0.044259
1970-12  0.488103  0.908172  0.000214  0.579576  0.693302  0.997864  0.010372

                          z
            close      open      high       low     close
1970-01  0.558298  0.359014  0.950847  0.030654  0.601632
1970-02  0.704574  0.852582  0.999685  0.045030  0.446465
1970-03  0.676402  0.915998  0.993320  0.051330  0.606902
1970-04  0.202937  0.175034  0.995550  0.029463  0.733387
1970-05  0.924320  0.748901  0.989482  0.009932  0.281890
1970-06  0.843541  0.421231  0.982711  0.004175  0.430761
1970-07  0.683706  0.123763  0.998263  0.001543  0.887695
1970-08  0.464810  0.430517  0.997281  0.104213  0.527464
1970-09  0.933504  0.596582  0.963292  0.043714  0.963292
1970-10  0.876878  0.225890  0.972818  0.019449  0.659144
1970-11  0.567462  0.725246  0.986698  0.042346  0.042346
1970-12  0.404715  0.442303  0.988569  0.044420  0.651872

                              x         y         z
1969-12-29/1970-01-04  0.481352  0.598349  0.441907
1970-01-05/1970-01-11       NaN       NaN       NaN
1970-01-12/1970-01-18       NaN       NaN       NaN
1970-01-19/1970-01-25       NaN       NaN       NaN
1970-01-26/1970-02-01  0.494870  0.455535  0.512661
1970-02-02/1970-02-08       NaN       NaN       NaN
1970-02-09/1970-02-15       NaN       NaN       NaN
1970-02-16/1970-02-22       NaN       NaN       NaN
1970-02-23/1970-03-01  0.449129  0.525116  0.569766
1970-03-02/1970-03-08       NaN       NaN       NaN
1970-03-09/1970-03-15       NaN       NaN       NaN
1970-03-16/1970-03-22       NaN       NaN       NaN
1970-03-23/1970-03-29       NaN       NaN       NaN
1970-03-30/1970-04-05  0.548972  0.499340  0.519086
1970-04-06/1970-04-12       NaN       NaN       NaN
1970-04-13/1970-04-19       NaN       NaN       NaN
1970-04-20/1970-04-26       NaN       NaN       NaN
1970-04-27/1970-05-03  0.597867  0.501759  0.524871
1970-05-04/1970-05-10       NaN       NaN       NaN
1970-05-11/1970-05-17       NaN       NaN       NaN
1970-05-18/1970-05-24       NaN       NaN       NaN
1970-05-25/1970-05-31       NaN       NaN       NaN
1970-06-01/1970-06-07  0.515412  0.527558  0.472077
1970-06-08/1970-06-14       NaN       NaN       NaN
1970-06-15/1970-06-21       NaN       NaN       NaN
1970-06-22/1970-06-28       NaN       NaN       NaN
1970-06-29/1970-07-05  0.619831  0.564503  0.524101
1970-07-06/1970-07-12       NaN       NaN       NaN
1970-07-13/1970-07-19       NaN       NaN       NaN
1970-07-20/1970-07-26       NaN       NaN       NaN
1970-07-27/1970-08-02  0.527236  0.525351  0.517366
1970-08-03/1970-08-09       NaN       NaN       NaN
1970-08-10/1970-08-16       NaN       NaN       NaN
1970-08-17/1970-08-23       NaN       NaN       NaN
1970-08-24/1970-08-30       NaN       NaN       NaN
1970-08-31/1970-09-06  0.532547  0.470329  0.529700
1970-09-07/1970-09-13       NaN       NaN       NaN
1970-09-14/1970-09-20       NaN       NaN       NaN
1970-09-21/1970-09-27       NaN       NaN       NaN
1970-09-28/1970-10-04  0.478430  0.461130  0.505882
1970-10-05/1970-10-11       NaN       NaN       NaN
1970-10-12/1970-10-18       NaN       NaN       NaN
1970-10-19/1970-10-25       NaN       NaN       NaN
1970-10-26/1970-11-01  0.518481  0.555765  0.559187
1970-11-02/1970-11-08       NaN       NaN       NaN
1970-11-09/1970-11-15       NaN       NaN       NaN
1970-11-16/1970-11-22       NaN       NaN       NaN
1970-11-23/1970-11-29       NaN       NaN       NaN
1970-11-30/1970-12-06  0.474042  0.552975  0.570069
1970-12-07/1970-12-13       NaN       NaN       NaN
1970-12-14/1970-12-20       NaN       NaN       NaN
1970-12-21/1970-12-27       NaN       NaN       NaN
1970-12-28/1971-01-03       NaN       NaN       NaN

                   x         y         z
1970-01-04       NaN       NaN       NaN
1970-01-11       NaN       NaN       NaN
1970-01-18       NaN       NaN       NaN
1970-01-25       NaN       NaN       NaN
1970-02-01       NaN       NaN       NaN
1970-02-08       NaN       NaN       NaN
1970-02-15  2.790392  3.895693  4.408793
1970-02-22  3.124966  3.753091  4.538811
1970-03-01  2.431745  4.224727  5.271244
1970-03-08  3.022472  4.107616  5.512292
1970-03-15  3.452063  4.693785  5.649267
1970-03-22  3.334686  5.233231  5.477640
1970-03-29  3.737765  5.973162  5.170557
1970-04-05  3.805148  5.164173  4.314155
1970-04-12  3.830345  4.707495  3.937070
1970-04-19  4.119329  4.692258  3.680051
1970-04-26  3.338408  4.424003  3.793459
1970-05-03  3.444546  3.559728  3.567340
1970-05-10  4.104397  2.865194  3.875865
1970-05-17  3.870759  2.118328  3.280781
1970-05-24  3.116866  2.642203  3.836244
1970-05-31  2.869772  3.248235  4.054321
1970-06-07  3.201883  2.756351  3.598710
1970-06-14  3.347939  3.122999  2.927399
1970-06-21  3.707410  3.752769  2.779907
1970-06-28  3.740854  4.318884  2.124960
1970-07-05  3.910459  4.906077  2.693045
1970-07-12  4.156692  4.401545  2.654065
1970-07-19  4.757162  4.108376  3.330380
1970-07-26  4.934951  4.465101  3.833872
1970-08-02  4.922626  4.484780  4.292125
1970-08-09  4.023041  4.262039  4.078104
1970-08-16  3.949059  4.566784  4.686977
1970-08-23  3.808130  3.927242  4.213173
1970-08-30  3.742153  4.161108  4.479542
1970-09-06  3.632410  4.243928  3.798911
1970-09-13  3.370359  4.002562  3.576990
1970-09-20  3.303567  3.100786  3.651102
1970-09-27  4.157612  2.758820  4.292455
1970-10-04  3.821358  2.379018  3.368495
1970-10-11  3.745340  2.516346  3.460676
1970-10-18  4.009694  3.092545  3.020520
1970-10-25  3.600416  2.535888  3.195189
1970-11-01  3.042652  2.447229  3.435496
1970-11-08  3.572564  2.453798  3.478120
1970-11-15  3.373595  2.857502  3.447037
1970-11-22  3.126188  3.207256  3.563114
1970-11-29  3.147860  3.182963  4.066676
1970-12-06  2.859977  3.120946  4.456470
1970-12-13  2.603629  3.598441  4.695371
1970-12-20  2.960553  3.240312  4.554639
1970-12-27  2.291679  3.780402  4.344458
1971-01-03  2.169650  3.617594  4.151111

                    x          y          z
1970-01-04   0.062435   0.917567   0.310880
1970-01-11   0.820900   1.407534   0.494445
1970-01-18   1.180899   2.346040   0.958819
1970-01-25   1.231814   2.722902   1.644426
1970-02-01   1.458389   2.893146   2.497008
1970-02-08   2.020536   3.068829   3.409108
1970-02-15   2.790392   3.895693   4.408793
1970-02-22   3.187401   4.670659   4.849691
1970-03-01   3.252644   5.632261   5.765689
1970-03-08   4.203372   6.453656   6.471111
1970-03-15   4.683877   7.416688   7.293692
1970-03-22   4.793075   8.126377   7.974648
1970-03-29   5.758301   9.041991   8.579664
1970-04-05   6.595540   9.059866   8.722948
1970-04-12   7.017746   9.378154   8.786761
1970-04-19   7.371974  10.324519   9.445740
1970-04-26   7.541780  10.877659  10.264570
1970-05-03   8.128422  10.976416  10.861032
1970-05-10   8.897472  10.991571  11.850513
1970-05-17   9.629060  11.160320  11.860446
1970-05-24   9.712406  11.702069  12.559192
1970-05-31   9.887519  12.626389  12.841082
1970-06-07  10.573857  13.080871  13.044451
1970-06-14  10.889719  14.000658  13.191968
1970-06-21  11.835833  14.729185  13.640938
1970-06-28  12.638326  15.310455  13.975474
1970-07-05  13.539519  16.066397  14.553491
1970-07-12  13.869098  16.103614  15.213258
1970-07-19  14.644681  16.734764  16.171462
1970-07-26  15.508808  17.545972  16.878323
1970-08-02  15.812345  18.485438  17.484093
1970-08-09  15.858874  18.991224  17.719042
1970-08-16  16.587385  19.877239  18.662451
1970-08-23  17.347649  19.993639  18.766664
1970-08-30  17.611250  20.264722  19.692799
1970-09-06  18.277091  20.978693  19.970373
1970-09-13  18.879167  21.548534  20.455313
1970-09-20  19.115911  21.586224  21.135195
1970-09-27  20.016486  21.750044  22.011497
1970-10-04  20.408743  22.256257  22.030946
1970-10-11  21.092988  22.509985  22.227340
1970-10-18  21.620945  23.357267  22.713320
1970-10-25  21.877507  23.514581  23.165562
1970-11-01  21.921819  23.995763  23.890808
1970-11-08  22.688476  24.040022  24.613314
1970-11-15  23.390081  24.607546  25.458534
1970-11-22  23.534932  25.463513  25.594060
1970-11-29  24.240849  25.692948  26.294015
1970-12-06  24.480922  26.478214  27.169790
1970-12-13  24.481136  27.113023  27.860933
1970-12-20  24.882372  27.236075  28.445447
1970-12-27  24.980155  27.820424  28.957772
1971-01-03  25.559731  28.225139  29.609644

## Exercise 11 ##
- create a `DataFrame` with a `PeriodIndex`
- downsample the dataframe to create a new dataframe
- upsample the new dataframe, specifying which end of the period to place the values

In [147]:
# - create a `DataFrame` with a `PeriodIndex`
df7=pd.DataFrame({'x':np.random.rand(365),
                 'y':np.random.rand(365),
                 'z':np.random.rand(365)},
                 index=pd.period_range('1970-01-01',periods=365,freq='D'))
df7
# - downsample the dataframe to create a new dataframe
df8=df7.resample('W').sum()
df8
# - upsample the new dataframe, specifying which end of the period to place the values
df9=df8.resample('D',convention='end').asfreq()
df9

                   x         y         z
1970-01-01  0.028729  0.827818  0.992816
1970-01-02  0.282528  0.874537  0.112281
1970-01-03  0.215434  0.920071  0.303262
1970-01-04  0.521984  0.845358  0.347831
1970-01-05  0.689071  0.235216  0.905031
...              ...       ...       ...
1970-12-27  0.492985  0.631012  0.415688
1970-12-28  0.810374  0.414297  0.774422
1970-12-29  0.568349  0.300004  0.927436
1970-12-30  0.078762  0.344412  0.161134
1970-12-31  0.837848  0.527000  0.166570

[365 rows x 3 columns]

                              x         y         z
1969-12-29/1970-01-04  1.048675  3.467784  1.756190
1970-01-05/1970-01-11  4.130426  2.079629  3.937836
1970-01-12/1970-01-18  3.184789  4.697848  4.087238
1970-01-19/1970-01-25  3.695975  3.887964  4.472898
1970-01-26/1970-02-01  3.150509  3.080283  3.979825
1970-02-02/1970-02-08  3.642011  3.783719  3.011407
1970-02-09/1970-02-15  3.372301  3.196848  2.770388
1970-02-16/1970-02-22  3.011444  3.602368  3.156341
1970-02-23/1970-03-01  3.190056  4.166562  4.811078
1970-03-02/1970-03-08  3.679478  3.610146  3.086904
1970-03-09/1970-03-15  4.496659  5.231008  4.337351
1970-03-16/1970-03-22  3.785233  3.590540  4.823130
1970-03-23/1970-03-29  1.973485  3.761857  3.301830
1970-03-30/1970-04-05  3.654625  3.699845  2.456161
1970-04-06/1970-04-12  3.278627  3.025937  4.011808
1970-04-13/1970-04-19  3.717062  2.183787  3.811793
1970-04-20/1970-04-26  3.252907  3.115261  4.307084
1970-04-27/1970-05-03  3.233807  3.550522  4.750939
1970-05-04/1970-05-10  2.663375  3.221296  4.135338
1970-05-11/1970-05-17  3.826368  3.633801  3.427600
1970-05-18/1970-05-24  3.070556  2.848095  3.356073
1970-05-25/1970-05-31  3.797991  2.694267  4.404541
1970-06-01/1970-06-07  4.058679  3.748911  3.054513
1970-06-08/1970-06-14  3.604029  2.830772  4.103756
1970-06-15/1970-06-21  4.087482  3.256422  3.745800
1970-06-22/1970-06-28  2.931494  4.262321  2.078812
1970-06-29/1970-07-05  4.248389  3.092078  2.757452
1970-07-06/1970-07-12  3.394383  1.914232  3.283665
1970-07-13/1970-07-19  3.029741  3.025609  1.744595
1970-07-20/1970-07-26  3.836260  2.366328  1.877805
1970-07-27/1970-08-02  3.765001  3.873126  2.233921
1970-08-03/1970-08-09  4.715419  3.103585  2.934524
1970-08-10/1970-08-16  1.991655  3.819779  4.021089
1970-08-17/1970-08-23  5.105087  3.294489  3.010180
1970-08-24/1970-08-30  4.867611  3.281744  3.906415
1970-08-31/1970-09-06  4.182875  4.231600  3.172464
1970-09-07/1970-09-13  4.024303  3.544630  3.598179
1970-09-14/1970-09-20  2.961105  5.048755  3.314424
1970-09-21/1970-09-27  3.835831  2.688362  5.559079
1970-09-28/1970-10-04  4.255735  4.089563  4.266372
1970-10-05/1970-10-11  2.430731  2.326068  1.282630
1970-10-12/1970-10-18  3.046901  3.657215  2.200213
1970-10-19/1970-10-25  2.635047  3.154242  2.110082
1970-10-26/1970-11-01  4.579477  3.911249  3.936689
1970-11-02/1970-11-08  3.051951  2.992844  3.317601
1970-11-09/1970-11-15  4.259457  3.399969  2.665343
1970-11-16/1970-11-22  3.228295  3.901581  2.771291
1970-11-23/1970-11-29  3.671780  2.691745  2.898896
1970-11-30/1970-12-06  3.992274  3.814242  4.641276
1970-12-07/1970-12-13  3.283787  3.853971  2.777177
1970-12-14/1970-12-20  4.147596  4.932712  4.095733
1970-12-21/1970-12-27  2.647617  4.052517  2.624068
1970-12-28/1971-01-03  2.295333  1.585714  2.029562

                   x         y         z
1970-01-04  1.048675  3.467784  1.756190
1970-01-05       NaN       NaN       NaN
1970-01-06       NaN       NaN       NaN
1970-01-07       NaN       NaN       NaN
1970-01-08       NaN       NaN       NaN
...              ...       ...       ...
1970-12-30       NaN       NaN       NaN
1970-12-31       NaN       NaN       NaN
1971-01-01       NaN       NaN       NaN
1971-01-02       NaN       NaN       NaN
1971-01-03  2.295333  1.585714  2.029562

[365 rows x 3 columns]